<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='aemr' inline='true' name='federated.1nz8wz70lbgr1f115a4uw0kv1jqa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aemr' name='textscan.1fh5vse1q4bavd1g4bjuv1aofuhk'>
            <connection class='textscan' directory='C:/Users/teren/Downloads' filename='aemr.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fh5vse1q4bavd1g4bjuv1aofuhk' name='aemr.csv' table='[aemr#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='EventID' ordinal='1' />
            <column datatype='datetime' name='Start_Time' ordinal='2' />
            <column datatype='datetime' name='End_Time' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='integer' name='Month' ordinal='5' />
            <column datatype='string' name='Facility_Code' ordinal='6' />
            <column datatype='string' name='Participant_Code' ordinal='7' />
            <column datatype='string' name='Status' ordinal='8' />
            <column datatype='string' name='Outage_Reason' ordinal='9' />
            <column datatype='real' name='Energy_Lost_MW' ordinal='10' />
            <column datatype='string' name='Description_Of_Outage' ordinal='11' />
            <column datatype='real' name='Outage_Duration_In_Days' ordinal='12' />
            <column datatype='string' name='Risk_Classification' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[aemr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventID]</local-name>
            <parent-name>[aemr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Time]</local-name>
            <parent-name>[aemr.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Time]</local-name>
            <parent-name>[aemr.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[aemr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[aemr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility_Code]</local-name>
            <parent-name>[aemr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participant_Code]</local-name>
            <parent-name>[aemr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[aemr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outage_Reason]</local-name>
            <parent-name>[aemr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy_Lost_MW]</local-name>
            <parent-name>[aemr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description_Of_Outage]</local-name>
            <parent-name>[aemr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outage_Duration_In_Days]</local-name>
            <parent-name>[aemr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_Classification]</local-name>
            <parent-name>[aemr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[pcto:cnt:Start_Time:qk]&quot;' value='% of Total Outages' />
          <alias key='&quot;[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Calculation_1108167050576052229:qk]&quot;' value='Total of Outage Reason' />
          <alias key='&quot;[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Calculation_1108167050579845128:qk]&quot;' value='Total Outage Reason' />
          <alias key='&quot;[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Calculation_1108167050616287267:qk]&quot;' value='Total Outages' />
          <alias key='&quot;[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Calculation2 (copy)_1108167050598219803:qk]&quot;' value='Total Energy losses' />
          <alias key='&quot;[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[usr:Calculation_1108167050609070113:qk]&quot;' value='AVG lossed MW per Outage' />
          <alias key='&quot;[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[usr:Reason_count (copy)_1108167050589745175:qk]&quot;' value='Number of Outage Reason' />
        </aliases>
      </column>
      <column caption='Total Energy loss' datatype='real' name='[Calculation2 (copy)_1108167050598219803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([Energy_Lost_MW])}' />
      </column>
      <column caption='Losed_Energy' datatype='real' name='[Calculation_1108167050216480768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  [Outage_Reason]: SUM([Energy_Lost_MW])}' />
      </column>
      <column caption='Losed_Energy_percent' datatype='real' name='[Calculation_1108167050216865793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1108167050216480768] / {SUM([Energy_Lost_MW])}' />
      </column>
      <column caption='Losed_energy_part' datatype='real' name='[Calculation_1108167050229071874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Participant_Code]: SUM([Energy_Lost_MW])}' />
      </column>
      <column caption='Week day' datatype='string' name='[Calculation_1108167050281447428]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos; ,[Start_Time] )' />
      </column>
      <column caption='Reason_count' datatype='integer' name='[Calculation_1108167050576052229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Outage_Reason]: COUNT([Start_Time])}' />
      </column>
      <column caption='Reason_Partisipant' datatype='integer' name='[Calculation_1108167050577088518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Participant_Code]:COUNT([Start_Time])}' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1108167050579845128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : COUNT([Start_Time])}' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1108167050597363738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1108167050576052229]/[Calculation_1108167050579845128]' />
      </column>
      <column caption='Calculation3' datatype='integer' name='[Calculation_1108167050616287267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Outage_Reason] : COUNT([Start_Time])}' />
      </column>
      <column caption='Description Of Outage' datatype='string' name='[Description_Of_Outage]' role='dimension' type='nominal' />
      <column caption='End Time' datatype='datetime' name='[End_Time]' role='dimension' type='ordinal' />
      <column caption='Energy Lost MW' datatype='real' name='[Energy_Lost_MW]' role='measure' type='quantitative' />
      <column caption='Event ID' datatype='integer' name='[EventID]' role='dimension' type='ordinal' />
      <column caption='Facility Code' datatype='string' name='[Facility_Code]' role='dimension' type='nominal' />
      <column caption='Losed_energy_part _percent' datatype='real' name='[Losed_energy_part (copy)_1108167050229391363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1108167050229071874] / {SUM([Energy_Lost_MW])}' />
      </column>
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Outage Duration In Days' datatype='real' name='[Outage_Duration_In_Days]' role='measure' type='quantitative' />
      <column caption='Outage Reason' datatype='string' name='[Outage_Reason]' role='dimension' type='nominal' />
      <column caption='Participant Code' datatype='string' name='[Participant_Code]' role='dimension' type='nominal' />
      <column caption='Reason_count (copy)' datatype='integer' name='[Reason_count (copy)_1108167050589745175]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Start_Time])' />
      </column>
      <column caption='Risk Classification' datatype='string' name='[Risk_Classification]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='aemr.csv' datatype='table' name='[__tableau_internal_object_id__].[aemr.csv_21EDE7715A5146A48B5D60A5A72984E4]' role='measure' type='quantitative' />
      <column-instance column='[Energy_Lost_MW]' derivation='Avg' name='[avg:Energy_Lost_MW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Losed_energy_part (copy)_1108167050229391363]' derivation='Avg' name='[avg:Losed_energy_part (copy)_1108167050229391363:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Outage_Duration_In_Days]' derivation='Avg' name='[avg:Outage_Duration_In_Days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Losed_energy_part (copy)_1108167050229391363]' derivation='Median' name='[med:Losed_energy_part (copy)_1108167050229391363:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Outage_Reason]' derivation='None' name='[none:Outage_Reason:nk]' pivot='key' type='nominal' />
      <column-instance column='[Participant_Code]' derivation='None' name='[none:Participant_Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Risk_Classification]' derivation='None' name='[none:Risk_Classification:nk]' pivot='key' type='nominal' />
      <column-instance column='[Energy_Lost_MW]' derivation='Sum' name='[pcdf:sum:Energy_Lost_MW:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Start_Time]' derivation='Count' name='[pcto:cnt:Start_Time:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Energy_Lost_MW]' derivation='Sum' name='[pcto:sum:Energy_Lost_MW:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation2 (copy)_1108167050598219803]' derivation='Sum' name='[sum:Calculation2 (copy)_1108167050598219803:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1108167050229071874]' derivation='Sum' name='[sum:Calculation_1108167050229071874:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1108167050576052229]' derivation='Sum' name='[sum:Calculation_1108167050576052229:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1108167050579845128]' derivation='Sum' name='[sum:Calculation_1108167050579845128:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1108167050616287267]' derivation='Sum' name='[sum:Calculation_1108167050616287267:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Energy_Lost_MW]' derivation='Sum' name='[sum:Energy_Lost_MW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Losed_energy_part (copy)_1108167050229391363]' derivation='Sum' name='[sum:Losed_energy_part (copy)_1108167050229391363:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Outage_Duration_In_Days]' derivation='Sum' name='[sum:Outage_Duration_In_Days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start_Time]' derivation='Year-Trunc' name='[tyr:Start_Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Reason_count (copy)_1108167050589745175]' derivation='User' name='[usr:Reason_count (copy)_1108167050589745175:qk]' pivot='key' type='quantitative' />
      <group caption='Set_champions' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='union'>
              <groupfilter function='member' level='[tyr:Start_Time:ok]' member='#2016-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Start_Time:ok]' member='#2017-01-01 00:00:00#' />
            </groupfilter>
            <groupfilter function='union'>
              <groupfilter function='member' level='[Participant_Code]' member='&quot;AURICON&quot;' />
              <groupfilter function='member' level='[Participant_Code]' member='&quot;GW&quot;' />
              <groupfilter function='member' level='[Participant_Code]' member='&quot;MELK&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Participant_Code]' />
            <hierarchy name='[tyr:Start_Time:ok]' />
          </order>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Champion_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Structure of Outages for our Champions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aemr' name='federated.1nz8wz70lbgr1f115a4uw0kv1jqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1nz8wz70lbgr1f115a4uw0kv1jqa'>
            <column caption='SUM([Energy Lost MW])/COUNT([Start Time])' datatype='real' name='[Calculation_1108167050609070113]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='SUM([Energy_Lost_MW])/COUNT([Start_Time])' />
            </column>
            <column caption='Energy Lost MW' datatype='real' name='[Energy_Lost_MW]' role='measure' type='quantitative' />
            <column caption='Outage Reason' datatype='string' name='[Outage_Reason]' role='dimension' type='nominal' />
            <column caption='Participant Code' datatype='string' name='[Participant_Code]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start_Time]' derivation='Count' name='[cnt:Start_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outage_Reason]' derivation='None' name='[none:Outage_Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Participant_Code]' derivation='None' name='[none:Participant_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy_Lost_MW]' derivation='Sum' name='[sum:Energy_Lost_MW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1108167050609070113]' derivation='User' name='[usr:Calculation_1108167050609070113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Energy_Lost_MW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[usr:Calculation_1108167050609070113:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[cnt:Start_Time:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Outage_Reason:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Outage_Reason:nk]' member='&quot;Consequential&quot;' />
              <groupfilter function='member' level='[none:Outage_Reason:nk]' member='&quot;Forced&quot;' />
              <groupfilter function='member' level='[none:Outage_Reason:nk]' member='&quot;Opportunistic Maintenance (Planned)&quot;' />
              <groupfilter function='member' level='[none:Outage_Reason:nk]' member='&quot;Scheduled (Planned)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Participant_Code:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Participant_Code:nk]' member='&quot;AURICON&quot;' />
              <groupfilter function='member' level='[none:Participant_Code:nk]' member='&quot;GW&quot;' />
              <groupfilter function='member' level='[none:Participant_Code:nk]' member='&quot;MELK&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Participant_Code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Energy_Lost_MW:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Participant_Code:nk]</column>
            <column>[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Outage_Reason:nk]</column>
            <column>[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Outage_Reason:nk] / [federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Participant_Code:nk])</rows>
        <cols>[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Outage_Reason:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Champion_2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Structure of Outages for our Champions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aemr' name='federated.1nz8wz70lbgr1f115a4uw0kv1jqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1nz8wz70lbgr1f115a4uw0kv1jqa'>
            <column caption='Losed_Energy' datatype='real' name='[Calculation_1108167050216480768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  [Outage_Reason]: SUM([Energy_Lost_MW])}' />
            </column>
            <column caption='Calculation3' datatype='integer' name='[Calculation_1108167050616287267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Outage_Reason] : COUNT([Start_Time])}' />
            </column>
            <column caption='[Energy Lost MW]/{SUM([Energy Lost MW])}' datatype='real' name='[Calculation_1108167050619879464]' role='measure' type='quantitative' user:unnamed='Champion_2 (2)'>
              <calculation class='tableau' formula='[Energy_Lost_MW]/{SUM([Energy_Lost_MW])}' />
            </column>
            <column caption='Energy Lost MW' datatype='real' name='[Energy_Lost_MW]' role='measure' type='quantitative' />
            <column caption='Outage Reason' datatype='string' name='[Outage_Reason]' role='dimension' type='nominal' />
            <column caption='Participant Code' datatype='string' name='[Participant_Code]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start_Time]' derivation='Count' name='[cnt:Start_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outage_Reason]' derivation='None' name='[none:Outage_Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Participant_Code]' derivation='None' name='[none:Participant_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1108167050216480768]' derivation='Sum' name='[sum:Calculation_1108167050216480768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1108167050616287267]' derivation='Sum' name='[sum:Calculation_1108167050616287267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1108167050619879464]' derivation='Sum' name='[sum:Calculation_1108167050619879464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Energy_Lost_MW]' derivation='Sum' name='[sum:Energy_Lost_MW:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Outage_Reason:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Outage_Reason:nk]' member='&quot;Forced&quot;' />
              <groupfilter function='member' level='[none:Outage_Reason:nk]' member='&quot;Opportunistic Maintenance (Planned)&quot;' />
              <groupfilter function='member' level='[none:Outage_Reason:nk]' member='&quot;Scheduled (Planned)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Participant_Code:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Participant_Code:nk]' member='&quot;AURICON&quot;' />
              <groupfilter function='member' level='[none:Participant_Code:nk]' member='&quot;DNHR&quot;' />
              <groupfilter function='member' level='[none:Participant_Code:nk]' member='&quot;EUCT&quot;' />
              <groupfilter function='member' level='[none:Participant_Code:nk]' member='&quot;GW&quot;' />
              <groupfilter function='member' level='[none:Participant_Code:nk]' member='&quot;MELK&quot;' />
              <groupfilter function='member' level='[none:Participant_Code:nk]' member='&quot;STHRNCRS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Outage_Reason:nk]</column>
            <column>[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Participant_Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Participant_Code:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[cnt:Start_Time:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[cnt:Start_Time:qk]' z-order='1' />
            <reference-line axis-column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Calculation_1108167050216480768:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Calculation_1108167050216480768:qk]' z-order='2' />
            <reference-line axis-column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Calculation_1108167050616287267:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Calculation_1108167050616287267:qk]' z-order='3' />
            <reference-line axis-column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Calculation_1108167050619879464:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Calculation_1108167050619879464:qk]' z-order='4' />
            <reference-line axis-column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Energy_Lost_MW:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Energy_Lost_MW:qk]' z-order='5' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[cnt:Start_Time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Participant_Code:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Calculation_1108167050216480768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Participant_Code:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Calculation_1108167050616287267:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Participant_Code:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Calculation_1108167050619879464:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Participant_Code:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Energy_Lost_MW:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Participant_Code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[cnt:Start_Time:qk] + ([federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Calculation_1108167050216480768:qk] + ([federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Calculation_1108167050616287267:qk] + ([federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Calculation_1108167050619879464:qk] + [federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Energy_Lost_MW:qk]))))</rows>
        <cols>[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Outage_Reason:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Champions'>
      <table>
        <view>
          <datasources>
            <datasource caption='aemr' name='federated.1nz8wz70lbgr1f115a4uw0kv1jqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1nz8wz70lbgr1f115a4uw0kv1jqa'>
            <column caption='Reason_count' datatype='integer' name='[Calculation_1108167050576052229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Outage_Reason]: COUNT([Start_Time])}' />
            </column>
            <column caption='Outage Reason' datatype='string' name='[Outage_Reason]' role='dimension' type='nominal' />
            <column caption='Participant Code' datatype='string' name='[Participant_Code]' role='dimension' type='nominal' />
            <column caption='Reason_count (copy)' datatype='integer' name='[Reason_count (copy)_1108167050589745175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Start_Time])' />
            </column>
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start_Time]' derivation='Count' name='[cnt:Start_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outage_Reason]' derivation='None' name='[none:Outage_Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Participant_Code]' derivation='None' name='[none:Participant_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start_Time]' derivation='Count' name='[pcto:cnt:Start_Time:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1108167050576052229]' derivation='Sum' name='[sum:Calculation_1108167050576052229:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reason_count (copy)_1108167050589745175]' derivation='User' name='[usr:Reason_count (copy)_1108167050589745175:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[pcto:cnt:Start_Time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[usr:Reason_count (copy)_1108167050589745175:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Calculation_1108167050576052229:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[pcto:cnt:Start_Time:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[usr:Reason_count (copy)_1108167050589745175:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Calculation_1108167050576052229:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Outage_Reason:nk]'>
            <groupfilter function='member' level='[none:Outage_Reason:nk]' member='&quot;Forced&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Participant_Code:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Participant_Code:nk]' member='&quot;AURICON&quot;' />
              <groupfilter function='member' level='[none:Participant_Code:nk]' member='&quot;GW&quot;' />
              <groupfilter function='member' level='[none:Participant_Code:nk]' member='&quot;MELK&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Participant_Code:nk]' direction='DESC' using='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[cnt:Start_Time:qk]' />
          <slices>
            <column>[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Outage_Reason:nk]</column>
            <column>[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[:Measure Names]</column>
            <column>[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Participant_Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[Multiple Values]' />
              <lod column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[cnt:Start_Time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Outage_Reason:nk] / [federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Participant_Code:nk])</rows>
        <cols>[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Champions (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='aemr' name='federated.1nz8wz70lbgr1f115a4uw0kv1jqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1nz8wz70lbgr1f115a4uw0kv1jqa'>
            <column caption='Total Energy loss' datatype='real' name='[Calculation2 (copy)_1108167050598219803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([Energy_Lost_MW])}' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1108167050579845128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([Start_Time])}' />
            </column>
            <column caption='Energy Lost MW' datatype='real' name='[Energy_Lost_MW]' role='measure' type='quantitative' />
            <column caption='Outage Reason' datatype='string' name='[Outage_Reason]' role='dimension' type='nominal' />
            <column caption='Participant Code' datatype='string' name='[Participant_Code]' role='dimension' type='nominal' />
            <column caption='Reason_count (copy)' datatype='integer' name='[Reason_count (copy)_1108167050589745175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Start_Time])' />
            </column>
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start_Time]' derivation='Count' name='[cnt:Start_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outage_Reason]' derivation='None' name='[none:Outage_Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Participant_Code]' derivation='None' name='[none:Participant_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy_Lost_MW]' derivation='Sum' name='[pcto:sum:Energy_Lost_MW:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Reason_count (copy)_1108167050589745175]' derivation='User' name='[pcto:usr:Reason_count (copy)_1108167050589745175:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation2 (copy)_1108167050598219803]' derivation='Sum' name='[sum:Calculation2 (copy)_1108167050598219803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1108167050579845128]' derivation='Sum' name='[sum:Calculation_1108167050579845128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Energy_Lost_MW]' derivation='Sum' name='[sum:Energy_Lost_MW:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Calculation_1108167050579845128:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[pcto:usr:Reason_count (copy)_1108167050589745175:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Calculation2 (copy)_1108167050598219803:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[pcto:sum:Energy_Lost_MW:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Calculation_1108167050579845128:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[pcto:usr:Reason_count (copy)_1108167050589745175:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Calculation2 (copy)_1108167050598219803:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Energy_Lost_MW:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Outage_Reason:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Outage_Reason:nk]' member='&quot;Forced&quot;' />
              <groupfilter function='member' level='[none:Outage_Reason:nk]' member='&quot;Opportunistic Maintenance (Planned)&quot;' />
              <groupfilter function='member' level='[none:Outage_Reason:nk]' member='&quot;Scheduled (Planned)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Participant_Code:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Participant_Code:nk]' member='&quot;AURICON&quot;' />
              <groupfilter function='member' level='[none:Participant_Code:nk]' member='&quot;GW&quot;' />
              <groupfilter function='member' level='[none:Participant_Code:nk]' member='&quot;MELK&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Participant_Code:nk]' direction='DESC' using='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[cnt:Start_Time:qk]' />
          <slices>
            <column>[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Outage_Reason:nk]</column>
            <column>[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Participant_Code:nk]</column>
            <column>[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Outage_Reason:nk] / [federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Participant_Code:nk])</rows>
        <cols>[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy_loss_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Type of energy loss in time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aemr' name='federated.1nz8wz70lbgr1f115a4uw0kv1jqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1nz8wz70lbgr1f115a4uw0kv1jqa'>
            <column caption='Energy Lost MW' datatype='real' name='[Energy_Lost_MW]' role='measure' type='quantitative' />
            <column caption='Outage Reason' datatype='string' name='[Outage_Reason]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column-instance column='[Outage_Reason]' derivation='None' name='[none:Outage_Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy_Lost_MW]' derivation='Sum' name='[sum:Energy_Lost_MW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Energy_Lost_MW:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[yr:Start_Time:ok]</rows>
        <cols total='true'>[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Outage_Reason:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy_loss_1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of each type of loss</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aemr' name='federated.1nz8wz70lbgr1f115a4uw0kv1jqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1nz8wz70lbgr1f115a4uw0kv1jqa'>
            <column caption='Losed_Energy' datatype='real' name='[Calculation_1108167050216480768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  [Outage_Reason]: SUM([Energy_Lost_MW])}' />
            </column>
            <column caption='Losed_Energy_percent' datatype='real' name='[Calculation_1108167050216865793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1108167050216480768] / {SUM([Energy_Lost_MW])}' />
            </column>
            <column caption='Energy Lost MW' datatype='real' name='[Energy_Lost_MW]' role='measure' type='quantitative' />
            <column caption='Outage Reason' datatype='string' name='[Outage_Reason]' role='dimension' type='nominal' />
            <column-instance column='[Outage_Reason]' derivation='None' name='[none:Outage_Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1108167050216865793]' derivation='Sum' name='[sum:Calculation_1108167050216865793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Outage_Reason:nk]' direction='DESC' using='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Calculation_1108167050216865793:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Calculation_1108167050216865793:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Outage_Reason:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Energy_loss_1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run> The loss trend over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aemr' name='federated.1nz8wz70lbgr1f115a4uw0kv1jqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1nz8wz70lbgr1f115a4uw0kv1jqa'>
            <column caption='Losed_Energy' datatype='real' name='[Calculation_1108167050216480768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  [Outage_Reason]: SUM([Energy_Lost_MW])}' />
            </column>
            <column caption='Losed_Energy_percent' datatype='real' name='[Calculation_1108167050216865793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1108167050216480768] / {SUM([Energy_Lost_MW])}' />
            </column>
            <column caption='Energy Lost MW' datatype='real' name='[Energy_Lost_MW]' role='measure' type='quantitative' />
            <column caption='Outage Reason' datatype='string' name='[Outage_Reason]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column-instance column='[Outage_Reason]' derivation='None' name='[none:Outage_Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1108167050216865793]' derivation='Sum' name='[sum:Calculation_1108167050216865793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Energy_Lost_MW]' derivation='Sum' name='[sum:Energy_Lost_MW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Quarter-Trunc' name='[tqr:Start_Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Outage_Reason:nk]' direction='DESC' using='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Calculation_1108167050216865793:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Outage_Reason:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Energy_Lost_MW:qk]</rows>
        <cols>[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[tqr:Start_Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy_loss_outage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantity of Outages over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aemr' name='federated.1nz8wz70lbgr1f115a4uw0kv1jqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1nz8wz70lbgr1f115a4uw0kv1jqa'>
            <column caption='Outage Duration In Days' datatype='real' name='[Outage_Duration_In_Days]' role='measure' type='quantitative' />
            <column caption='Outage Reason' datatype='string' name='[Outage_Reason]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column-instance column='[Outage_Duration_In_Days]' derivation='Count' name='[cnt:Outage_Duration_In_Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outage_Duration_In_Days]' derivation='CountD' name='[ctd:Outage_Duration_In_Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outage_Reason]' derivation='None' name='[none:Outage_Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outage_Duration_In_Days]' derivation='Sum' name='[sum:Outage_Duration_In_Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[yr:Start_Time:ok]' />
              <lod column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Outage_Duration_In_Days:qk]' />
              <text column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[ctd:Outage_Duration_In_Days:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[cnt:Outage_Duration_In_Days:qk]</rows>
        <cols>([federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Outage_Reason:nk] / [federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[yr:Start_Time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Energy_loss_outage (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantity Duration of Outages over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aemr' name='federated.1nz8wz70lbgr1f115a4uw0kv1jqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1nz8wz70lbgr1f115a4uw0kv1jqa'>
            <column caption='Energy Lost MW' datatype='real' name='[Energy_Lost_MW]' role='measure' type='quantitative' />
            <column caption='Outage Duration In Days' datatype='real' name='[Outage_Duration_In_Days]' role='measure' type='quantitative' />
            <column caption='Outage Reason' datatype='string' name='[Outage_Reason]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column-instance column='[Outage_Reason]' derivation='None' name='[none:Outage_Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy_Lost_MW]' derivation='Sum' name='[sum:Energy_Lost_MW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outage_Duration_In_Days]' derivation='Sum' name='[sum:Outage_Duration_In_Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[yr:Start_Time:ok]' />
              <text column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Energy_Lost_MW:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Outage_Duration_In_Days:qk]</rows>
        <cols>([federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Outage_Reason:nk] / [federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[yr:Start_Time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Energy_loss_part'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Participants of AEM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aemr' name='federated.1nz8wz70lbgr1f115a4uw0kv1jqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1nz8wz70lbgr1f115a4uw0kv1jqa'>
            <column caption='Energy Lost MW' datatype='real' name='[Energy_Lost_MW]' role='measure' type='quantitative' />
            <column caption='Participant Code' datatype='string' name='[Participant_Code]' role='dimension' type='nominal' />
            <column-instance column='[Participant_Code]' derivation='None' name='[none:Participant_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy_Lost_MW]' derivation='Sum' name='[sum:Energy_Lost_MW:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Participant_Code:nk]' direction='DESC' using='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Energy_Lost_MW:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Energy_Lost_MW:qk]' />
              <text column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Energy_Lost_MW:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Participant_Code:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Energy_loss_part (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Participants of AEM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aemr' name='federated.1nz8wz70lbgr1f115a4uw0kv1jqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1nz8wz70lbgr1f115a4uw0kv1jqa'>
            <column caption='Energy Lost MW' datatype='real' name='[Energy_Lost_MW]' role='measure' type='quantitative' />
            <column caption='Participant Code' datatype='string' name='[Participant_Code]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column-instance column='[Participant_Code]' derivation='None' name='[none:Participant_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy_Lost_MW]' derivation='Sum' name='[sum:Energy_Lost_MW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Year-Trunc' name='[tyr:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Participant_Code:nk]' direction='DESC' using='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Energy_Lost_MW:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Energy_Lost_MW:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Participant_Code:nk]</rows>
        <cols>([federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[tyr:Start_Time:ok] * [federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Energy_Lost_MW:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Energy_loss_part (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Participants of AEM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aemr' name='federated.1nz8wz70lbgr1f115a4uw0kv1jqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1nz8wz70lbgr1f115a4uw0kv1jqa'>
            <column caption='Losed_energy_part' datatype='real' name='[Calculation_1108167050229071874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Participant_Code]: SUM([Energy_Lost_MW])}' />
            </column>
            <column caption='Energy Lost MW' datatype='real' name='[Energy_Lost_MW]' role='measure' type='quantitative' />
            <column caption='Participant Code' datatype='string' name='[Participant_Code]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column-instance column='[Energy_Lost_MW]' derivation='Avg' name='[avg:Energy_Lost_MW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Participant_Code]' derivation='None' name='[none:Participant_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1108167050229071874]' derivation='Sum' name='[sum:Calculation_1108167050229071874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Energy_Lost_MW]' derivation='Sum' name='[sum:Energy_Lost_MW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Participant_Code:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Participant_Code:nk]' member='&quot;AURICON&quot;' />
              <groupfilter function='member' level='[none:Participant_Code:nk]' member='&quot;AUXC&quot;' />
              <groupfilter function='member' level='[none:Participant_Code:nk]' member='&quot;COLLGAR&quot;' />
              <groupfilter function='member' level='[none:Participant_Code:nk]' member='&quot;DNHR&quot;' />
              <groupfilter function='member' level='[none:Participant_Code:nk]' member='&quot;ENRG&quot;' />
              <groupfilter function='member' level='[none:Participant_Code:nk]' member='&quot;EUCT&quot;' />
              <groupfilter function='member' level='[none:Participant_Code:nk]' member='&quot;GW&quot;' />
              <groupfilter function='member' level='[none:Participant_Code:nk]' member='&quot;KORL&quot;' />
              <groupfilter function='member' level='[none:Participant_Code:nk]' member='&quot;MCG&quot;' />
              <groupfilter function='member' level='[none:Participant_Code:nk]' member='&quot;MELK&quot;' />
              <groupfilter function='member' level='[none:Participant_Code:nk]' member='&quot;MUND&quot;' />
              <groupfilter function='member' level='[none:Participant_Code:nk]' member='&quot;PJRH&quot;' />
              <groupfilter function='member' level='[none:Participant_Code:nk]' member='&quot;PMC&quot;' />
              <groupfilter function='member' level='[none:Participant_Code:nk]' member='&quot;PUG&quot;' />
              <groupfilter function='member' level='[none:Participant_Code:nk]' member='&quot;STHRNCRS&quot;' />
              <groupfilter function='member' level='[none:Participant_Code:nk]' member='&quot;TRMOS&quot;' />
              <groupfilter function='member' level='[none:Participant_Code:nk]' member='&quot;TSLA_MGT&quot;' />
              <groupfilter function='member' level='[none:Participant_Code:nk]' member='&quot;WGUTD&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Participant_Code:nk]' direction='DESC' using='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Energy_Lost_MW:qk]' />
          <slices>
            <column>[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Participant_Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Participant_Code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Calculation_1108167050229071874:qk]</rows>
        <cols>([federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[yr:Start_Time:ok] * [federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[avg:Energy_Lost_MW:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Outage_desc_deep'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Numbers of shoutdowns and losed energy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aemr' name='federated.1nz8wz70lbgr1f115a4uw0kv1jqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1nz8wz70lbgr1f115a4uw0kv1jqa'>
            <column caption='Description Of Outage' datatype='string' name='[Description_Of_Outage]' role='dimension' type='nominal' />
            <column caption='Energy Lost MW' datatype='real' name='[Energy_Lost_MW]' role='measure' type='quantitative' />
            <column caption='Participant Code' datatype='string' name='[Participant_Code]' role='dimension' type='nominal' />
            <column caption='Risk Classification' datatype='string' name='[Risk_Classification]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start_Time]' derivation='Count' name='[cnt:Start_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='CountD' name='[ctd:Start_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Description_Of_Outage]' derivation='None' name='[none:Description_Of_Outage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Participant_Code]' derivation='None' name='[none:Participant_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk_Classification]' derivation='None' name='[none:Risk_Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy_Lost_MW]' derivation='Sum' name='[sum:Energy_Lost_MW:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Description_Of_Outage:nk]' direction='DESC' using='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[cnt:Start_Time:qk]' />
          <filter class='quantitative' column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Energy_Lost_MW:qk]' included-values='in-range'>
            <min>6864.0</min>
            <max>28687.53899999999</max>
          </filter>
          <slices>
            <column>[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Energy_Lost_MW:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Energy_Lost_MW:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Participant_Code:nk] / ([federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Risk_Classification:nk] / [federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Description_Of_Outage:nk])) * [federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[cnt:Start_Time:qk])</rows>
        <cols>[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[ctd:Start_Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Outage_descr'>
      <table>
        <view>
          <datasources>
            <datasource caption='aemr' name='federated.1nz8wz70lbgr1f115a4uw0kv1jqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1nz8wz70lbgr1f115a4uw0kv1jqa'>
            <column caption='Description Of Outage' datatype='string' name='[Description_Of_Outage]' role='dimension' type='nominal' />
            <column caption='Energy Lost MW' datatype='real' name='[Energy_Lost_MW]' role='measure' type='quantitative' />
            <column caption='Outage Duration In Days' datatype='real' name='[Outage_Duration_In_Days]' role='measure' type='quantitative' />
            <column caption='Outage Reason' datatype='string' name='[Outage_Reason]' role='dimension' type='nominal' />
            <column caption='Risk Classification' datatype='string' name='[Risk_Classification]' role='dimension' type='nominal' />
            <column-instance column='[Outage_Duration_In_Days]' derivation='Count' name='[cnt:Outage_Duration_In_Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Description_Of_Outage]' derivation='None' name='[none:Description_Of_Outage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outage_Reason]' derivation='None' name='[none:Outage_Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk_Classification]' derivation='None' name='[none:Risk_Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy_Lost_MW]' derivation='Sum' name='[sum:Energy_Lost_MW:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[cnt:Outage_Duration_In_Days:qk]' included-values='in-range'>
            <min>1</min>
            <max>390</max>
          </filter>
          <computed-sort column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Risk_Classification:nk]' direction='DESC' using='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Energy_Lost_MW:qk]' />
          <slices>
            <column>[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[cnt:Outage_Duration_In_Days:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Outage_Reason:nk]' />
              <color column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Risk_Classification:nk]' />
              <lod column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Description_Of_Outage:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[cnt:Outage_Duration_In_Days:qk]</rows>
        <cols>[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Energy_Lost_MW:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarter_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='aemr' name='federated.1nz8wz70lbgr1f115a4uw0kv1jqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1nz8wz70lbgr1f115a4uw0kv1jqa'>
            <column caption='End Time' datatype='datetime' name='[End_Time]' role='dimension' type='ordinal' />
            <column caption='Outage Duration In Days' datatype='real' name='[Outage_Duration_In_Days]' role='measure' type='quantitative' />
            <column caption='Outage Reason' datatype='string' name='[Outage_Reason]' role='dimension' type='nominal' />
            <column-instance column='[Outage_Duration_In_Days]' derivation='Count' name='[cnt:Outage_Duration_In_Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outage_Reason]' derivation='None' name='[none:Outage_Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[End_Time]' derivation='Quarter' name='[qr:End_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[End_Time]' derivation='Year' name='[yr:End_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[qr:End_Time:ok]' />
              <text column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[cnt:Outage_Duration_In_Days:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[cnt:Outage_Duration_In_Days:qk]</rows>
        <cols>([federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Outage_Reason:nk] / ([federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[yr:End_Time:ok] / [federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[qr:End_Time:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Quarter_1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='aemr' name='federated.1nz8wz70lbgr1f115a4uw0kv1jqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1nz8wz70lbgr1f115a4uw0kv1jqa'>
            <column caption='Description Of Outage' datatype='string' name='[Description_Of_Outage]' role='dimension' type='nominal' />
            <column caption='Energy Lost MW' datatype='real' name='[Energy_Lost_MW]' role='measure' type='quantitative' />
            <column caption='Outage Duration In Days' datatype='real' name='[Outage_Duration_In_Days]' role='measure' type='quantitative' />
            <column-instance column='[Outage_Duration_In_Days]' derivation='Count' name='[cnt:Outage_Duration_In_Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Description_Of_Outage]' derivation='None' name='[none:Description_Of_Outage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy_Lost_MW]' derivation='Sum' name='[sum:Energy_Lost_MW:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Description_Of_Outage:nk]' direction='DESC' using='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Energy_Lost_MW:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[cnt:Outage_Duration_In_Days:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Energy_Lost_MW:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Description_Of_Outage:nk]</rows>
        <cols>([federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[cnt:Outage_Duration_In_Days:qk] + [federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Energy_Lost_MW:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Outages Duration vs AVG(Outages Duration)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aemr' name='federated.1nz8wz70lbgr1f115a4uw0kv1jqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1nz8wz70lbgr1f115a4uw0kv1jqa'>
            <column caption='Outage Duration In Days' datatype='real' name='[Outage_Duration_In_Days]' role='measure' type='quantitative' />
            <column caption='Outage Reason' datatype='string' name='[Outage_Reason]' role='dimension' type='nominal' />
            <column caption='Participant Code' datatype='string' name='[Participant_Code]' role='dimension' type='nominal' />
            <column-instance column='[Outage_Duration_In_Days]' derivation='Avg' name='[avg:Outage_Duration_In_Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outage_Reason]' derivation='None' name='[none:Outage_Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Participant_Code]' derivation='None' name='[none:Participant_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outage_Duration_In_Days]' derivation='Sum' name='[sum:Outage_Duration_In_Days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Outage_Reason:nk]'>
            <groupfilter function='member' level='[none:Outage_Reason:nk]' member='&quot;Forced&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Participant_Code:nk]' direction='DESC' using='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Outage_Duration_In_Days:qk]' />
          <filter class='quantitative' column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Outage_Duration_In_Days:qk]' included-values='in-range'>
            <min>0.875</min>
            <max>548.3541666646488</max>
          </filter>
          <slices>
            <column>[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Outage_Duration_In_Days:qk]</column>
            <column>[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Outage_Reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Outage_Reason:nk]' />
              <text column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Participant_Code:nk]' />
              <text column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Outage_Duration_In_Days:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[avg:Outage_Duration_In_Days:qk]</rows>
        <cols>[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Outage_Duration_In_Days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Losed MW vs AVG(Losed MW)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aemr' name='federated.1nz8wz70lbgr1f115a4uw0kv1jqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1nz8wz70lbgr1f115a4uw0kv1jqa'>
            <column caption='Energy Lost MW' datatype='real' name='[Energy_Lost_MW]' role='measure' type='quantitative' />
            <column caption='Outage Duration In Days' datatype='real' name='[Outage_Duration_In_Days]' role='measure' type='quantitative' />
            <column caption='Outage Reason' datatype='string' name='[Outage_Reason]' role='dimension' type='nominal' />
            <column caption='Participant Code' datatype='string' name='[Participant_Code]' role='dimension' type='nominal' />
            <column-instance column='[Energy_Lost_MW]' derivation='Avg' name='[avg:Energy_Lost_MW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outage_Reason]' derivation='None' name='[none:Outage_Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Participant_Code]' derivation='None' name='[none:Participant_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy_Lost_MW]' derivation='Sum' name='[sum:Energy_Lost_MW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outage_Duration_In_Days]' derivation='Sum' name='[sum:Outage_Duration_In_Days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Outage_Reason:nk]'>
            <groupfilter function='member' level='[none:Outage_Reason:nk]' member='&quot;Forced&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Outage_Duration_In_Days:qk]' included-values='in-range'>
            <min>0.875</min>
            <max>548.3541666646488</max>
          </filter>
          <slices>
            <column>[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Outage_Duration_In_Days:qk]</column>
            <column>[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Outage_Reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Participant_Code:nk]' />
              <text column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Participant_Code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[avg:Energy_Lost_MW:qk]</rows>
        <cols>[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Energy_Lost_MW:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='aemr' name='federated.1nz8wz70lbgr1f115a4uw0kv1jqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1nz8wz70lbgr1f115a4uw0kv1jqa'>
            <column caption='Outage Duration In Days' datatype='real' name='[Outage_Duration_In_Days]' role='measure' type='quantitative' />
            <column caption='Outage Reason' datatype='string' name='[Outage_Reason]' role='dimension' type='nominal' />
            <column caption='Participant Code' datatype='string' name='[Participant_Code]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column-instance column='[Outage_Duration_In_Days]' derivation='Avg' name='[avg:Outage_Duration_In_Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outage_Reason]' derivation='None' name='[none:Outage_Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Participant_Code]' derivation='None' name='[none:Participant_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outage_Duration_In_Days]' derivation='Sum' name='[sum:Outage_Duration_In_Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Quarter-Trunc' name='[tqr:Start_Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Outage_Reason:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Outage_Reason:nk]' member='&quot;Consequential&quot;' />
              <groupfilter function='member' level='[none:Outage_Reason:nk]' member='&quot;Forced&quot;' />
              <groupfilter function='member' level='[none:Outage_Reason:nk]' member='&quot;Opportunistic Maintenance (Planned)&quot;' />
              <groupfilter function='member' level='[none:Outage_Reason:nk]' member='&quot;Scheduled (Planned)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Participant_Code:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Participant_Code:nk]' member='&quot;AURICON&quot;' />
              <groupfilter function='member' level='[none:Participant_Code:nk]' member='&quot;GW&quot;' />
              <groupfilter function='member' level='[none:Participant_Code:nk]' member='&quot;MELK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Participant_Code:nk]</column>
            <column>[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Outage_Reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Outage_Reason:nk]' />
              <lod column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[avg:Outage_Duration_In_Days:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Participant_Code:nk] * [federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Outage_Duration_In_Days:qk])</rows>
        <cols>[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[tqr:Start_Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='week_day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Week day and Outages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aemr' name='federated.1nz8wz70lbgr1f115a4uw0kv1jqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1nz8wz70lbgr1f115a4uw0kv1jqa'>
            <column caption='Week day' datatype='string' name='[Calculation_1108167050281447428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos; ,[Start_Time] )' />
            </column>
            <column caption='Energy Lost MW' datatype='real' name='[Energy_Lost_MW]' role='measure' type='quantitative' />
            <column caption='Outage Duration In Days' datatype='real' name='[Outage_Duration_In_Days]' role='measure' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column-instance column='[Outage_Duration_In_Days]' derivation='Count' name='[cnt:Outage_Duration_In_Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1108167050281447428]' derivation='None' name='[none:Calculation_1108167050281447428:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy_Lost_MW]' derivation='Sum' name='[sum:Energy_Lost_MW:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[sum:Energy_Lost_MW:qk]' />
              <text column='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[cnt:Outage_Duration_In_Days:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[cnt:Outage_Duration_In_Days:qk]</rows>
        <cols>[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Calculation_1108167050281447428:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Forced_an'>
      <size maxheight='860' maxwidth='1520' minheight='560' minwidth='1520' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='13' param='horz' type-v2='layout-flow' w='98948' x='526' y='1071'>
            <zone h='97858' id='10' param='horz' type-v2='layout-flow' w='88422' x='526' y='1071'>
              <zone h='97858' id='8' type-v2='layout-basic' w='88422' x='526' y='1071'>
                <zone forceUpdate='true' h='37885' id='5' type-v2='text' w='29079' x='526' y='1071'>
                  <formatted-text>
                    <run fontsize='11'>The tendency of Outages over quaters of year. </run>
                    <run>&#10;</run>
                    <run fontsize='11'>There is not any connection between Outage Reasons and quarter of year.</run>
                    <run>&#10;</run>
                    <run fontsize='11'>The most outage reason happens on Monday, from Tuesday till Saturday indicators are approxemetely equal, Sunday has the lowest risk of Outages.</run>
                  </formatted-text>
                </zone>
                <zone h='97858' id='11' name='Quarter_1' w='59343' x='29605' y='1071'>
                </zone>
                <zone h='59973' id='15' name='week_day' w='29079' x='526' y='38956'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97858' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='10526' x='88948' y='1071'>
              <zone h='17938' id='14' name='Quarter_1' pane-specification-id='0' param='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[qr:End_Time:ok]' type-v2='color' w='10526' x='88948' y='1071'>
              </zone>
              <zone h='8032' id='16' name='week_day' param='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Calculation_1108167050281447428:nk]' type-v2='highlighter' w='10526' x='88948' y='19009'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Into_2'>
      <size maxheight='860' maxwidth='1620' minheight='560' minwidth='1520' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='10' param='horz' type-v2='layout-flow' w='98978' x='511' y='1072'>
            <zone h='97856' id='8' type-v2='layout-basic' w='98978' x='511' y='1072'>
              <zone forceUpdate='true' h='29625' id='3' type-v2='text' w='98978' x='511' y='1072'>
                <formatted-text>
                  <run>In this analysis, we conducted a complete study of the energy loss structure in the USA energy market.
The greatest energy losses ocure in the following type:
Forced - 56% (172000MW) This type of Outage is penalized  and provides stress for energy system with unpredictble consequeces.
Scheduled - 32% (96000MW) is used for riutine and planned maintance, time more than 48h.
Opportunistic Maintance - 7% (21000MW) this ia a prevent shout down for maintance time less 48 h,
Consequential - 5% (16000MW) this shoud down is caleed Force majeyre and does not depend from partitcipant.
The Forced Outage has significant positive trend over time, but all another Outages shows unchanges trend. </run>
                  <run bold='true'>Conclusion</run>
                  <run>: it is necessary to increase the number of Planned Outages to ensure the safaty of the energy system.
</run>
                </formatted-text>
              </zone>
              <zone h='34116' id='5' name='Energy_loss_1' w='78253' x='511' y='30697'>
              </zone>
              <zone h='42225' id='6' name='Energy_loss_1 (2)' w='20725' x='78764' y='30697'>
              </zone>
              <zone h='34115' id='7' name='Energy_loss_1 (3)' w='78253' x='511' y='64813'>
              </zone>
              <zone h='26006' id='11' name='Energy_loss_1 (3)' pane-specification-id='0' param='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Outage_Reason:nk]' type-v2='color' w='20725' x='78764' y='72922'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Intro_1'>
      <size maxheight='860' maxwidth='1620' minheight='560' minwidth='1520' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='97856' id='3' type-v2='text' w='98978' x='511' y='1072'>
            <formatted-text>
              <run fontsize='20'>American Energy Market Regulator - AEMR</run>
              <run fontalignment='2'>&#10;</run>
              <run fontalignment='2' fontsize='14'>Maksim Terenin</run>
              <run fontalignment='2'>&#10;</run>
              <run fontalignment='2' fontsize='14'>April 11 2025</run>
              <run fontalignment='2'>&#10;</run>
              <run fontalignment='2' fontsize='14'>The true story is based on the file aemr.csv</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Intro_3'>
      <size maxheight='860' maxwidth='1520' minheight='560' minwidth='1520' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='13' param='horz' type-v2='layout-flow' w='98948' x='526' y='1071'>
            <zone h='97858' id='8' param='horz' type-v2='layout-flow' w='88422' x='526' y='1071'>
              <zone h='97858' id='6' type-v2='layout-basic' w='88422' x='526' y='1071'>
                <zone h='68006' id='5' name='Energy_loss_part' w='23105' x='526' y='30923'>
                </zone>
                <zone h='48929' id='10' name='Energy_loss_part (2)' w='65317' x='23631' y='1071'>
                </zone>
                <zone fixed-size='160' h='29852' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='23105' x='526' y='1071'>
                  <zone fixed-size='183' forceUpdate='true' h='25569' id='3' is-fixed='true' type-v2='text' w='23105' x='526' y='1071'>
                    <formatted-text>
                      <run fontsize='8'>The analysis of energy losses for each market participant shows the next trend:</run>
                      <run>&#10;</run>
                      <run fontsize='8'>Auricon, Melk and GW have the highest energy losses and icreasing they over time. </run>
                      <run>&#10;</run>
                      <run fontsize='8'>We must make deep ananlysis for these participants.</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='48929' id='11' name='Energy_loss_part (3)' w='65317' x='23631' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97858' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='10526' x='88948' y='1071'>
              <zone fixed-size='691' h='93574' id='14' is-fixed='true' name='Energy_loss_part (3)' pane-specification-id='0' param='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Participant_Code:nk]' type-v2='color' w='10526' x='88948' y='1071'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Intro_4'>
      <size maxheight='860' maxwidth='1520' minheight='560' minwidth='1520' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='8' param='horz' type-v2='layout-flow' w='98948' x='526' y='1071'>
            <zone h='97858' id='6' type-v2='layout-basic' w='65538' x='526' y='1071'>
              <zone forceUpdate='true' h='48929' id='3' type-v2='text' w='65538' x='526' y='1071'>
                <formatted-text>
                  <run fontsize='12'>Let&apos;s analyze Outage Reasons over time in more detail.</run>
                  <run>&#10;</run>
                  <run fontsize='12'>Duration of Forced Outage has next trend: Increasing the duration of outages from 2016 to 2017. The quantity of Outages increases from 1346 to 1817 and duration in days increases from 667 to 1078. The quantity of outages type is constant. The energy losses increse from 75000 MW to 96000 MW.</run>
                  <run>&#10;</run>
                  <run fontsize='12'>Schedulded outages is interesting because we see a decline in the following indicators Energy lost on 17.8% and  Outage Duration in day on 6.5%.  </run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
              <zone h='48929' id='5' name='Energy_loss_outage' w='65538' x='526' y='50000'>
              </zone>
            </zone>
            <zone h='97858' id='10' name='Energy_loss_outage (2)' w='24857' x='66064' y='1071'>
              <layout-cache cell-count-w='8' non-cell-size-w='90' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='130' h='97858' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='8553' x='90921' y='1071'>
              <zone h='11245' id='9' name='Energy_loss_outage' pane-specification-id='1' param='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[yr:Start_Time:ok]' type-v2='color' w='8553' x='90921' y='1071'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Operational_issues'>
      <size maxheight='860' maxwidth='1620' minheight='560' minwidth='1520' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='10' param='horz' type-v2='layout-flow' w='98978' x='511' y='1072'>
            <zone h='97856' id='8' type-v2='layout-basic' w='88754' x='511' y='1072'>
              <zone forceUpdate='true' h='42226' id='5' type-v2='text' w='44377' x='511' y='1072'>
                <formatted-text>
                  <run fontsize='10'>Content of Forced Outage.</run>
                  <run>&#10;</run>
                  <run fontsize='10'>There are 5 types of Otages with biggest indicators of losed energy and number of shout down:</run>
                  <run>&#10;</run>
                  <run fontsize='10'>Operation issues caused real time - High Risk - Forced - GW - 28688+14875 MW</run>
                  <run>&#10;</run>
                  <run fontsize='10'>FO - High Risk - Forced - KORL and PJRH - 18000MW</run>
                  <run>&#10;</run>
                  <run fontsize='10'>MBA TS 81 line trip WWF - High Risk - Forced -  AURICON - 7888MW</run>
                  <run>&#10;</run>
                  <run fontsize='10'>Full unti trip - High Risk - Forced - 6000MW</run>
                  <run>&#10;</run>
                  <run fontsize='10'>Deviations of dispath - High Risk - Forced - less than 3100MW</run>
                  <run>&#10;</run>
                  <run fontsize='10'>Tes Report constraint of MW - High Risk - Forced - 3100mw</run>
                  <run>&#10;</run>
                  <run fontsize='10'>List of our champions AURICON, GW, KORL,PJRH and PMC.</run>
                  <run>&#10;&#10;</run>
                </formatted-text>
              </zone>
              <zone h='97856' id='7' name='Outage_descr' w='44377' x='44888' y='1072'>
              </zone>
              <zone h='55630' id='13' name='Outage_desc_deep' w='44377' x='511' y='43298'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97856' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='10224' x='89265' y='1072'>
              <zone h='17962' id='11' name='Outage_descr' pane-specification-id='0' param='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Risk_Classification:nk]' type-v2='color' w='10224' x='89265' y='1072'>
              </zone>
              <zone h='17962' id='12' name='Outage_descr' pane-specification-id='0' param='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Outage_Reason:nk]' type-v2='shape' w='10224' x='89265' y='19034'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Operational_issues (2)'>
      <size maxheight='860' maxwidth='1620' minheight='560' minwidth='1520' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='21' param='horz' type-v2='layout-flow' w='98978' x='511' y='1072'>
            <zone h='97856' id='10' param='horz' type-v2='layout-flow' w='88754' x='511' y='1072'>
              <zone h='97856' id='8' type-v2='layout-basic' w='88754' x='511' y='1072'>
                <zone forceUpdate='true' h='10724' id='5' type-v2='text' w='88754' x='511' y='1072'>
                  <formatted-text>
                    <run fontsize='8'>Participants Outage Reason analysis:</run>
                    <run>&#10;</run>
                    <run fontsize='8'>AURICON, GW, MELK must increase the number of Planned Outage(Planned and Oppurtunistic) and simultaneously make full test of they equipment to keep equipment operational. </run>
                    <run>&#10;</run>
                    <run fontsize='8'>Graphs do not show any direct relationship between the different types of energy loss.</run>
                    <run>&#10;&#10;&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='21448' id='11' name='Champions' w='88754' x='511' y='11796'>
                </zone>
                <zone h='65684' id='19' name='Sheet 20' w='88754' x='511' y='33244'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97856' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='10224' x='89265' y='1072'>
              <zone h='17962' id='22' name='Sheet 20' pane-specification-id='0' param='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Outage_Reason:nk]' type-v2='color' w='10224' x='89265' y='1072'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Operational_issues (3)'>
      <size maxheight='860' maxwidth='1620' minheight='560' minwidth='1520' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='17' param='horz' type-v2='layout-flow' w='98978' x='511' y='1072'>
            <zone h='97856' id='10' param='horz' type-v2='layout-flow' w='88754' x='511' y='1072'>
              <zone h='97856' id='8' type-v2='layout-basic' w='88754' x='511' y='1072'>
                <zone forceUpdate='true' h='48928' id='5' type-v2='text' w='44377' x='511' y='1072'>
                  <formatted-text>
                    <run fontsize='10'>Participants Outage Reason analysis:</run>
                    <run>&#10;</run>
                    <run fontsize='10'>AURICON, GW, MELK must increase the number of Planned Outage to keep equipment operational. </run>
                    <run>&#10;&#10;&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='97856' id='15' name='Sheet 18' w='44377' x='44888' y='1072'>
                </zone>
                <zone h='48928' id='19' name='Sheet 18 (2)' w='44377' x='511' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97856' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='10224' x='89265' y='1072'>
              <zone h='7908' id='18' name='Sheet 18' pane-specification-id='0' param='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Outage_Reason:nk]' type-v2='shape' w='10224' x='89265' y='1072'>
              </zone>
              <zone h='64879' id='20' name='Sheet 18 (2)' pane-specification-id='0' param='[federated.1nz8wz70lbgr1f115a4uw0kv1jqa].[none:Participant_Code:nk]' type-v2='color' w='10224' x='89265' y='8980'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
