<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hotel_work' inline='true' name='federated.0b6akpq1v43zpo18akzfi1mlotc9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hotel_work' name='textscan.162vnmk0ouwc721gudglq1mmfoob'>
            <connection class='textscan' directory='C:/Users/teren/Downloads' filename='hotel_work.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.162vnmk0ouwc721gudglq1mmfoob' name='hotel_work.csv' table='[hotel_work#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='hotel' ordinal='0' />
            <column datatype='integer' name='is_canceled' ordinal='1' />
            <column datatype='integer' name='lead_time' ordinal='2' />
            <column datatype='integer' name='arrival_date_year' ordinal='3' />
            <column datatype='string' name='arrival_date_month' ordinal='4' />
            <column datatype='integer' name='arrival_date_week_number' ordinal='5' />
            <column datatype='integer' name='arrival_date_day_of_month' ordinal='6' />
            <column datatype='integer' name='stays_in_weekend_nights' ordinal='7' />
            <column datatype='integer' name='stays_in_week_nights' ordinal='8' />
            <column datatype='integer' name='adults' ordinal='9' />
            <column datatype='real' name='children' ordinal='10' />
            <column datatype='integer' name='babies' ordinal='11' />
            <column datatype='string' name='meal' ordinal='12' />
            <column datatype='string' name='country' ordinal='13' />
            <column datatype='string' name='market_segment' ordinal='14' />
            <column datatype='string' name='distribution_channel' ordinal='15' />
            <column datatype='integer' name='is_repeated_guest' ordinal='16' />
            <column datatype='integer' name='previous_cancellations' ordinal='17' />
            <column datatype='integer' name='previous_bookings_not_canceled' ordinal='18' />
            <column datatype='string' name='reserved_room_type' ordinal='19' />
            <column datatype='string' name='assigned_room_type' ordinal='20' />
            <column datatype='integer' name='booking_changes' ordinal='21' />
            <column datatype='string' name='deposit_type' ordinal='22' />
            <column datatype='real' name='agent' ordinal='23' />
            <column datatype='integer' name='days_in_waiting_list' ordinal='24' />
            <column datatype='string' name='customer_type' ordinal='25' />
            <column datatype='real' name='adr' ordinal='26' />
            <column datatype='integer' name='required_car_parking_spaces' ordinal='27' />
            <column datatype='integer' name='total_of_special_requests' ordinal='28' />
            <column datatype='string' name='reservation_status' ordinal='29' />
            <column datatype='date' name='reservation_status_date' ordinal='30' />
            <column datatype='string' name='MO_YR' ordinal='31' />
            <column datatype='real' name='CPI_AVG' ordinal='32' />
            <column datatype='real' name='INFLATION' ordinal='33' />
            <column datatype='real' name='INFLATION_CHG' ordinal='34' />
            <column datatype='real' name='CSMR_SENT' ordinal='35' />
            <column datatype='real' name='UNRATE' ordinal='36' />
            <column datatype='real' name='INTRSRT' ordinal='37' />
            <column datatype='real' name='GDP' ordinal='38' />
            <column datatype='real' name='FUEL_PRCS' ordinal='39' />
            <column datatype='real' name='CPI_HOTELS' ordinal='40' />
            <column datatype='real' name='US_GINI' ordinal='41' />
            <column datatype='real' name='DIS_INC' ordinal='42' />
            <column datatype='date' name='full_data' ordinal='43' />
            <column datatype='datetime' name='full_data_us' ordinal='44' />
            <column datatype='date' name='full_data_eu' ordinal='45' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hotel]</local-name>
            <parent-name>[hotel_work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_canceled]</local-name>
            <parent-name>[hotel_work.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[hotel_work.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_year]</local-name>
            <parent-name>[hotel_work.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month]</local-name>
            <parent-name>[hotel_work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_week_number]</local-name>
            <parent-name>[hotel_work.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_day_of_month]</local-name>
            <parent-name>[hotel_work.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_weekend_nights]</local-name>
            <parent-name>[hotel_work.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_week_nights]</local-name>
            <parent-name>[hotel_work.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adults]</local-name>
            <parent-name>[hotel_work.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[hotel_work.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[babies]</local-name>
            <parent-name>[hotel_work.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal]</local-name>
            <parent-name>[hotel_work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[hotel_work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment]</local-name>
            <parent-name>[hotel_work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_channel]</local-name>
            <parent-name>[hotel_work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeated_guest]</local-name>
            <parent-name>[hotel_work.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_cancellations]</local-name>
            <parent-name>[hotel_work.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_bookings_not_canceled]</local-name>
            <parent-name>[hotel_work.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type]</local-name>
            <parent-name>[hotel_work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assigned_room_type]</local-name>
            <parent-name>[hotel_work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_changes]</local-name>
            <parent-name>[hotel_work.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_type]</local-name>
            <parent-name>[hotel_work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent]</local-name>
            <parent-name>[hotel_work.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_waiting_list]</local-name>
            <parent-name>[hotel_work.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[hotel_work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr]</local-name>
            <parent-name>[hotel_work.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_car_parking_spaces]</local-name>
            <parent-name>[hotel_work.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_of_special_requests]</local-name>
            <parent-name>[hotel_work.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status]</local-name>
            <parent-name>[hotel_work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status_date]</local-name>
            <parent-name>[hotel_work.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MO_YR]</local-name>
            <parent-name>[hotel_work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI_AVG]</local-name>
            <parent-name>[hotel_work.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INFLATION]</local-name>
            <parent-name>[hotel_work.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INFLATION_CHG]</local-name>
            <parent-name>[hotel_work.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSMR_SENT]</local-name>
            <parent-name>[hotel_work.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNRATE]</local-name>
            <parent-name>[hotel_work.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTRSRT]</local-name>
            <parent-name>[hotel_work.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[hotel_work.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUEL_PRCS]</local-name>
            <parent-name>[hotel_work.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI_HOTELS]</local-name>
            <parent-name>[hotel_work.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US_GINI]</local-name>
            <parent-name>[hotel_work.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIS_INC]</local-name>
            <parent-name>[hotel_work.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_data]</local-name>
            <parent-name>[hotel_work.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_data_us]</local-name>
            <parent-name>[hotel_work.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_data_eu]</local-name>
            <parent-name>[hotel_work.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%_hotel_vs_total (copy) (copy)' datatype='real' name='[%_hotel_vs_total (copy) (copy)_555913087502888964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_555913087502376962] / {([%_hotel_vs_total (copy)_555913087502700547])}' />
      </column>
      <column caption='%_hotel_vs_total (copy)' datatype='integer' name='[%_hotel_vs_total (copy)_555913087502700547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([is_canceled])' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0b6akpq1v43zpo18akzfi1mlotc9].[avg:adr:qk]&quot;' value='Price' />
          <alias key='&quot;[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]&quot;' value='Count_orders' />
          <alias key='&quot;[federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:_total_night (copy)_300333810792947739:qk]&quot;' value='night_cancelled' />
          <alias key='&quot;[federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:Calculation_300333810441977859:qk]&quot;' value='Sell_nights' />
          <alias key='&quot;[federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:Calculation_300333810732945416:qk]&quot;' value='Income' />
          <alias key='&quot;[federated.0b6akpq1v43zpo18akzfi1mlotc9].[usr:Calculation_300333810735800330:qk]&quot;' value='Executed_bookings' />
        </aliases>
      </column>
      <column caption='Cpi Avg' datatype='real' name='[CPI_AVG]' role='measure' type='quantitative' />
      <column caption='Cpi Hotels' datatype='real' name='[CPI_HOTELS]' role='measure' type='quantitative' />
      <column caption='Csmr Sent' datatype='real' name='[CSMR_SENT]' role='measure' type='quantitative' />
      <column caption='_economic' datatype='real' name='[Calculation_300333810436640770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_canceled] = 0 AND [deposit_type] = &apos;No Deposit&apos; THEN [adr]&#13;&#10;ELSEIF [is_canceled] = 0 AND [deposit_type] = &apos;Non Refund&apos; THEN [adr]&#13;&#10;ELSEIF [is_canceled] = 0 AND [deposit_type] = &apos;Refundable&apos; THEN [adr]&#13;&#10;ELSEIF [is_canceled] = 1 AND [deposit_type] = &apos;No Deposit&apos; THEN -1*[adr]&#13;&#10;ELSEIF [is_canceled] = 1 AND [deposit_type] = &apos;Non Refund&apos; THEN [adr]&#13;&#10;ELSEIF [is_canceled] = 1 AND [deposit_type] = &apos;Refundable&apos; THEN -1*[adr]&#13;&#10;END' />
      </column>
      <column caption='_total_night' datatype='integer' name='[Calculation_300333810441977859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [stays_in_week_nights] = 0 AND [stays_in_weekend_nights] = 0 THEN 1&#13;&#10;ELSE [stays_in_week_nights] + [stays_in_weekend_nights]&#13;&#10;END' />
      </column>
      <column caption='_hotel_lost_money' datatype='real' name='[Calculation_300333810796789793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [hotel]:SUM([_total_night (copy)_300333810792947739]) * AVG([adr])}' />
      </column>
      <column caption='%_hotel_vs_total' datatype='integer' name='[Calculation_555913087502376962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [hotel] : SUM([is_canceled])}' />
      </column>
      <column caption='%_customer_type' datatype='real' name='[Calculation_555913087522099213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [customer_type] : SUM([is_canceled]) / COUNT([is_canceled])}' />
      </column>
      <column caption='_Family_type' datatype='real' name='[Calculation_555913087525650448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [children] = 0 AND [babies] = 0 THEN [adults]&#13;&#10;ELSEIF [children] &gt; 0 AND [babies] &gt; 0 THEN [adults] + [children] + [babies]&#13;&#10;ELSEIF [children] &gt; 0 AND [babies] = 0 THEN [adults] + [children]&#13;&#10;ELSEIF [children] = 0 AND [babies] &gt; 0 THEN [adults] + [babies]&#13;&#10;END' />
      </column>
      <column caption='_repeat_guest' datatype='integer' name='[Calculation_555913087814496276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF( [is_repeated_guest] = 1,[is_canceled],0)' />
      </column>
      <column caption='_Date_diff' datatype='integer' name='[Calculation_555913088161189930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[reservation_status_date],[full_data],&apos;sunday&apos;)' />
      </column>
      <column caption='Dis Inc' datatype='real' name='[DIS_INC]' role='measure' type='quantitative' />
      <column caption='Fuel Prcs' datatype='real' name='[FUEL_PRCS]' role='measure' type='quantitative' />
      <column caption='Inflation' datatype='real' name='[INFLATION]' role='measure' type='quantitative' />
      <column caption='Inflation Chg' datatype='real' name='[INFLATION_CHG]' role='measure' type='quantitative' />
      <column caption='Intrsrt' datatype='real' name='[INTRSRT]' role='measure' type='quantitative' />
      <column caption='Mo Yr' datatype='string' name='[MO_YR]' role='dimension' type='nominal' />
      <column caption='Unrate' datatype='real' name='[UNRATE]' role='measure' type='quantitative' />
      <column caption='Us Gini' datatype='real' name='[US_GINI]' role='measure' type='quantitative' />
      <column caption='_Family_type_' datatype='string' name='[_Family_type (copy)_555913087808876561]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [children] = 0 AND [babies] = 0 THEN &quot;adult only&quot;&#13;&#10;ELSEIF [children] &gt; 0 AND [babies] &gt; 0 THEN &quot;adult_childr_baby&quot;&#13;&#10;ELSEIF [children] &gt; 0 AND [babies] = 0 THEN &quot;adult_children&quot;&#13;&#10;ELSEIF [children] = 0 AND [babies] &gt; 0 THEN &quot;adult_baby&quot;&#13;&#10;END' />
      </column>
      <column caption='hotel_work.csv' datatype='table' name='[__tableau_internal_object_id__].[hotel_work.csv_21E8E5C95722416A85270EA04E0F30B0]' role='measure' type='quantitative' />
      <column caption='_economic (copy)' datatype='real' name='[_economic (copy)_300333810731540486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_canceled] = 1 AND [deposit_type] = &apos;No Deposit&apos; THEN -1*[adr]&#13;&#10;ELSEIF [is_canceled] = 1 AND [deposit_type] = &apos;Non Refund&apos; THEN [adr]&#13;&#10;ELSEIF [is_canceled] = 1 AND [deposit_type] = &apos;Refundable&apos; THEN -1*[adr]&#13;&#10;ELSE [adr]&#13;&#10;END' />
      </column>
      <column caption='_total_night_cancelled' datatype='integer' name='[_total_night (copy)_300333810792947739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_canceled] = 1 THEN [stays_in_week_nights] + [stays_in_weekend_nights]&#13;&#10;ELSEIF [is_canceled] = 1 AND [stays_in_week_nights] = 0 AND [stays_in_weekend_nights] = 0 THEN 1&#13;&#10;END' />
      </column>
      <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
      <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
      <column caption='Agent' datatype='real' name='[agent]' role='measure' type='ordinal' />
      <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
      <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
      <column caption='Arrival Date Week Number' datatype='integer' name='[arrival_date_week_number]' role='dimension' type='ordinal' />
      <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
      <column caption='Assigned Room Type' datatype='string' name='[assigned_room_type]' role='dimension' type='nominal' />
      <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
      <column caption='Booking Changes' datatype='integer' name='[booking_changes]' role='measure' type='quantitative' />
      <column caption='Children' datatype='real' name='[children]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Days In Waiting List' datatype='integer' name='[days_in_waiting_list]' role='measure' type='quantitative' />
      <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
      <column caption='Full Data' datatype='date' name='[full_data]' role='dimension' type='ordinal' />
      <column caption='Full Data Eu' datatype='date' name='[full_data_eu]' role='dimension' type='ordinal' />
      <column caption='Full Data Us' datatype='datetime' name='[full_data_us]' role='dimension' type='ordinal' />
      <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
      <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
      <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
      <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
      <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
      <column caption='Previous Bookings Not Canceled' datatype='integer' name='[previous_bookings_not_canceled]' role='measure' type='quantitative' />
      <column caption='Previous Cancellations' datatype='integer' name='[previous_cancellations]' role='measure' type='quantitative' />
      <column caption='Required Car Parking Spaces' datatype='integer' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
      <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
      <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
      <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
      <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
      <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
      <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
      <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
      <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_300333810441977859]' derivation='Sum' name='[sum:Calculation_300333810441977859:qk]' pivot='key' type='quantitative' />
      <column-instance column='[_total_night (copy)_300333810792947739]' derivation='Sum' name='[sum:_total_night (copy)_300333810792947739:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{e68fa01c-7ce2-4c96-bd08-f7a2e122f344}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]' />
            <field name='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:is_canceled:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[AdhocCluster:1]' />
        </result-fields>
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Predict'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_work' name='federated.0b6akpq1v43zpo18akzfi1mlotc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6akpq1v43zpo18akzfi1mlotc9'>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adr]' derivation='Avg' forecast-column-base='[avg:adr:qk]' forecast-column-type='forecast-value' name='[fVal:avg:adr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_canceled]' derivation='Count' forecast-column-base='[cnt:is_canceled:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lead_time]' derivation='Median' forecast-column-base='[med:lead_time:qk]' forecast-column-type='forecast-value' name='[fVal:med:lead_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_canceled]' derivation='Sum' forecast-column-base='[sum:is_canceled:qk]' forecast-column-type='forecast-value' name='[fVal:sum:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Full Data' datatype='date' name='[full_data]' role='dimension' type='ordinal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
            <column-instance column='[lead_time]' derivation='Median' name='[med:lead_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[full_data]' derivation='Quarter-Trunc' name='[tqr:full_data:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk]' />
              <color column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[fVal:cnt:is_canceled:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk]' />
              <color column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[fVal:avg:adr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk]' />
              <color column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[fVal:med:lead_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk]' />
              <color column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[fVal:sum:is_canceled:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk]' />
              <color column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b6akpq1v43zpo18akzfi1mlotc9].[fVal:cnt:is_canceled:qk] + ([federated.0b6akpq1v43zpo18akzfi1mlotc9].[fVal:avg:adr:qk] + ([federated.0b6akpq1v43zpo18akzfi1mlotc9].[fVal:med:lead_time:qk] + [federated.0b6akpq1v43zpo18akzfi1mlotc9].[fVal:sum:is_canceled:qk])))</rows>
        <cols>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[tqr:full_data:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantity of cancelled vs comleted orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_work' name='federated.0b6akpq1v43zpo18akzfi1mlotc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6akpq1v43zpo18akzfi1mlotc9'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{e68fa01c-7ce2-4c96-bd08-f7a2e122f344}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Full Data' datatype='date' name='[full_data]' role='dimension' type='ordinal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_data]' derivation='Quarter' name='[qr:full_data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[full_data]' derivation='Year' name='[yr:full_data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:is_canceled:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[qr:full_data:ok]' member-value='1' />
                <sort-filter level-name='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[yr:full_data:ok]' member-value='2017' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:is_canceled:qk]' />
              <text column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]' />
              <color column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk]</rows>
        <cols>([federated.0b6akpq1v43zpo18akzfi1mlotc9].[yr:full_data:ok] / [federated.0b6akpq1v43zpo18akzfi1mlotc9].[qr:full_data:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% of canceled vs comleted orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_work' name='federated.0b6akpq1v43zpo18akzfi1mlotc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6akpq1v43zpo18akzfi1mlotc9'>
            <column caption='SUM([Is Canceled])/COUNT([Is Canceled])' datatype='real' name='[Calculation_555913087501389825]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='SUM([is_canceled])/COUNT([is_canceled])' />
            </column>
            <column caption='Full Data' datatype='date' name='[full_data]' role='dimension' type='ordinal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_data]' derivation='Quarter' name='[qr:full_data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_555913087501389825]' derivation='User' name='[usr:Calculation_555913087501389825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[full_data]' derivation='Year' name='[yr:full_data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[usr:Calculation_555913087501389825:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk]</rows>
        <cols total='true'>([federated.0b6akpq1v43zpo18akzfi1mlotc9].[yr:full_data:ok] / [federated.0b6akpq1v43zpo18akzfi1mlotc9].[qr:full_data:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend of cancelled orders in time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_work' name='federated.0b6akpq1v43zpo18akzfi1mlotc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6akpq1v43zpo18akzfi1mlotc9'>
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Full Data' datatype='date' name='[full_data]' role='dimension' type='ordinal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[full_data]' derivation='Quarter-Trunc' name='[tqr:full_data:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk]' />
              <lod column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:is_canceled:qk]</rows>
        <cols>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[tqr:full_data:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_work' name='federated.0b6akpq1v43zpo18akzfi1mlotc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6akpq1v43zpo18akzfi1mlotc9'>
            <column caption='%_hotel_vs_total (copy)' datatype='integer' name='[%_hotel_vs_total (copy)_555913087502700547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_canceled])' />
            </column>
            <column caption='Full Data' datatype='date' name='[full_data]' role='dimension' type='ordinal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[%_hotel_vs_total (copy)_555913087502700547]' derivation='User' name='[usr:%_hotel_vs_total (copy)_555913087502700547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[full_data]' derivation='Year' name='[yr:full_data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[usr:%_hotel_vs_total (copy)_555913087502700547:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk]</rows>
        <cols total='true'>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[yr:full_data:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% cancelled orders to completed orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_work' name='federated.0b6akpq1v43zpo18akzfi1mlotc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6akpq1v43zpo18akzfi1mlotc9'>
            <column caption='SUM([Is Canceled])/COUNT([Is Canceled])' datatype='real' name='[Calculation_555913087501389825]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='SUM([is_canceled])/COUNT([is_canceled])' />
            </column>
            <column caption='Full Data' datatype='date' name='[full_data]' role='dimension' type='ordinal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_data]' derivation='Quarter-Trunc' name='[tqr:full_data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555913087501389825]' derivation='User' name='[usr:Calculation_555913087501389825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[usr:Calculation_555913087501389825:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[usr:Calculation_555913087501389825:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[usr:Calculation_555913087501389825:qk]</rows>
        <cols>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[tqr:full_data:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cancelled orders vs deposit type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_work' name='federated.0b6akpq1v43zpo18akzfi1mlotc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6akpq1v43zpo18akzfi1mlotc9'>
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
            <column caption='Full Data' datatype='date' name='[full_data]' role='dimension' type='ordinal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_data]' derivation='Quarter' name='[qr:full_data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[full_data]' derivation='Year' name='[yr:full_data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:is_canceled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk] / [federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:deposit_type:nk])</rows>
        <cols total='true'>([federated.0b6akpq1v43zpo18akzfi1mlotc9].[yr:full_data:ok] / [federated.0b6akpq1v43zpo18akzfi1mlotc9].[qr:full_data:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cancelled orders vs deposit type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_work' name='federated.0b6akpq1v43zpo18akzfi1mlotc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6akpq1v43zpo18akzfi1mlotc9'>
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
            <column caption='Full Data' datatype='date' name='[full_data]' role='dimension' type='ordinal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[full_data]' derivation='Quarter-Trunc' name='[tqr:full_data:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]' included-values='in-range'>
            <min>1</min>
            <max>10000</max>
          </filter>
          <slices>
            <column>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:deposit_type:nk] * [federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:is_canceled:qk])</rows>
        <cols>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[tqr:full_data:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Cancelled orders vs deposit type total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_work' name='federated.0b6akpq1v43zpo18akzfi1mlotc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6akpq1v43zpo18akzfi1mlotc9'>
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]' included-values='in-range'>
            <min>1113</min>
            <max>66262</max>
          </filter>
          <slices>
            <column>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk]' />
              <color column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:deposit_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]</rows>
        <cols>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:is_canceled:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Cancelled orders vs deposit type total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_work' name='federated.0b6akpq1v43zpo18akzfi1mlotc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6akpq1v43zpo18akzfi1mlotc9'>
            <column caption='-([Reservation Status Date] - [Full Data])/12' datatype='real' name='[Calculation_555913087829770277]' role='measure' type='quantitative' user:unnamed='Sheet 19 (4)'>
              <calculation class='tableau' formula='-([reservation_status_date] - [full_data])/12' />
            </column>
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Full Data' datatype='date' name='[full_data]' role='dimension' type='ordinal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[reservation_status_date]' derivation='Quarter' name='[qr:reservation_status_date:ok]' pivot='key' type='ordinal' />
            <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_555913087829770277]' derivation='Sum' name='[sum:Calculation_555913087829770277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reservation_status_date]' derivation='Year' name='[yr:reservation_status_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]' included-values='in-range'>
            <min>1113</min>
            <max>66262</max>
          </filter>
          <slices>
            <column>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:is_canceled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk] * [federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:Calculation_555913087829770277:qk])</rows>
        <cols>([federated.0b6akpq1v43zpo18akzfi1mlotc9].[yr:reservation_status_date:ok] / [federated.0b6akpq1v43zpo18akzfi1mlotc9].[qr:reservation_status_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Type of vocations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_work' name='federated.0b6akpq1v43zpo18akzfi1mlotc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6akpq1v43zpo18akzfi1mlotc9'>
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
            <column-instance column='[stays_in_week_nights]' derivation='Sum' name='[sum:stays_in_week_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stays_in_weekend_nights]' derivation='Sum' name='[sum:stays_in_weekend_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reservation_status_date]' derivation='Year-Trunc' name='[tyr:reservation_status_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]' included-values='in-range'>
            <min>1113</min>
            <max>66262</max>
          </filter>
          <slices>
            <column>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:stays_in_week_nights:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:stays_in_weekend_nights:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:stays_in_week_nights:qk] + [federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:stays_in_weekend_nights:qk])</rows>
        <cols>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[tyr:reservation_status_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19 (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Reservation date and arriving date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_work' name='federated.0b6akpq1v43zpo18akzfi1mlotc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6akpq1v43zpo18akzfi1mlotc9'>
            <column caption='_Date_diff' datatype='integer' name='[Calculation_555913088161189930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[reservation_status_date],[full_data],&apos;sunday&apos;)' />
            </column>
            <column-instance column='[Calculation_555913088161189930]' derivation='Avg' name='[avg:Calculation_555913088161189930:qk]' pivot='key' type='quantitative' />
            <column caption='Full Data' datatype='date' name='[full_data]' role='dimension' type='ordinal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='None' name='[none:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
            <column-instance column='[full_data]' derivation='Quarter-Trunc' name='[tqr:full_data:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:is_canceled:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:is_canceled:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[avg:Calculation_555913088161189930:qk]</rows>
        <cols>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[tqr:full_data:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_work' name='federated.0b6akpq1v43zpo18akzfi1mlotc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6akpq1v43zpo18akzfi1mlotc9'>
            <column caption='SUM([Is Canceled])/COUNT([Is Canceled])' datatype='real' name='[Calculation_555913088169648172]' role='measure' type='quantitative' user:unnamed='Sheet 25'>
              <calculation class='tableau' formula='SUM([is_canceled])/COUNT([is_canceled])' />
            </column>
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[meal]' derivation='None' name='[none:meal:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555913088169648172]' derivation='User' name='[usr:Calculation_555913088169648172:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]' included-values='in-range'>
            <min>1478</min>
            <max>62125</max>
          </filter>
          <slices>
            <column>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]' />
              <text column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:is_canceled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk] * [federated.0b6akpq1v43zpo18akzfi1mlotc9].[usr:Calculation_555913088169648172:qk])</rows>
        <cols>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:meal:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cost room per night vs quantity of cnacelled orders.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_work' name='federated.0b6akpq1v43zpo18akzfi1mlotc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6akpq1v43zpo18akzfi1mlotc9'>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Full Data' datatype='date' name='[full_data]' role='dimension' type='ordinal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[full_data]' derivation='Quarter-Trunc' name='[tqr:full_data:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[avg:adr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:is_canceled:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b6akpq1v43zpo18akzfi1mlotc9].[avg:adr:qk] + ([federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk] + [federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:is_canceled:qk]))</rows>
        <cols>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[tqr:full_data:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cost room per night vs quantity of cnacelled orders.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_work' name='federated.0b6akpq1v43zpo18akzfi1mlotc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6akpq1v43zpo18akzfi1mlotc9'>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Full Data' datatype='date' name='[full_data]' role='dimension' type='ordinal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[full_data]' derivation='Quarter-Trunc' name='[tqr:full_data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6akpq1v43zpo18akzfi1mlotc9].[avg:adr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:is_canceled:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk] / [federated.0b6akpq1v43zpo18akzfi1mlotc9].[:Measure Names])</rows>
        <cols>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[tqr:full_data:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Cost room per night vs quantity of cnacelled and executed orders.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_work' name='federated.0b6akpq1v43zpo18akzfi1mlotc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6akpq1v43zpo18akzfi1mlotc9'>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Full Data' datatype='date' name='[full_data]' role='dimension' type='ordinal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[full_data]' derivation='Quarter-Trunc' name='[tqr:full_data:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[avg:adr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:is_canceled:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b6akpq1v43zpo18akzfi1mlotc9].[avg:adr:qk] + ([federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk] + [federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:is_canceled:qk]))</rows>
        <cols>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[tqr:full_data:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lead Time Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_work' name='federated.0b6akpq1v43zpo18akzfi1mlotc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6akpq1v43zpo18akzfi1mlotc9'>
            <column caption='Full Data' datatype='date' name='[full_data]' role='dimension' type='ordinal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
            <column-instance column='[lead_time]' derivation='Median' name='[med:lead_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_data]' derivation='Quarter-Trunc' name='[tqr:full_data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[tqr:full_data:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[med:lead_time:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[med:lead_time:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[med:lead_time:qk]</rows>
        <cols>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lead Time Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_work' name='federated.0b6akpq1v43zpo18akzfi1mlotc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6akpq1v43zpo18akzfi1mlotc9'>
            <column caption='Full Data' datatype='date' name='[full_data]' role='dimension' type='ordinal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
            <column-instance column='[lead_time]' derivation='Median' name='[med:lead_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_data]' derivation='Quarter-Trunc' name='[tqr:full_data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[med:lead_time:qk]' />
              <text column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[med:lead_time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk]</rows>
        <cols>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[tqr:full_data:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Cancelled orders Distribution City Hotel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_work' name='federated.0b6akpq1v43zpo18akzfi1mlotc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6akpq1v43zpo18akzfi1mlotc9'>
            <column caption='Full Data' datatype='date' name='[full_data]' role='dimension' type='ordinal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_data]' derivation='Quarter' name='[qr:full_data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[full_data]' derivation='Year' name='[yr:full_data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk]'>
            <groupfilter function='member' level='[none:hotel:nk]' member='&quot;City Hotel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[yr:full_data:ok]' />
              <lod column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[qr:full_data:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:is_canceled:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:is_canceled:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:is_canceled:qk]</rows>
        <cols>([federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk] / [federated.0b6akpq1v43zpo18akzfi1mlotc9].[yr:full_data:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Cancelled orders Distribution Resort Hotel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_work' name='federated.0b6akpq1v43zpo18akzfi1mlotc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6akpq1v43zpo18akzfi1mlotc9'>
            <column caption='Full Data' datatype='date' name='[full_data]' role='dimension' type='ordinal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_data]' derivation='Quarter' name='[qr:full_data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[full_data]' derivation='Year' name='[yr:full_data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk]'>
            <groupfilter function='member' level='[none:hotel:nk]' member='&quot;Resort Hotel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[yr:full_data:ok]' />
              <lod column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[qr:full_data:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:is_canceled:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:is_canceled:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:is_canceled:qk]</rows>
        <cols>([federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk] / [federated.0b6akpq1v43zpo18akzfi1mlotc9].[yr:full_data:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 33'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='10'>Special Requests depending on the Customer type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_work' name='federated.0b6akpq1v43zpo18akzfi1mlotc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6akpq1v43zpo18akzfi1mlotc9'>
            <column-instance column='[total_of_special_requests]' derivation='Count' name='[cnt:total_of_special_requests:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Full Data' datatype='date' name='[full_data]' role='dimension' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
            <column-instance column='[full_data]' derivation='Year' name='[yr:full_data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:customer_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:total_of_special_requests:qk]</rows>
        <cols>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[yr:full_data:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 33 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='10'>Special Requests depending on the Customer type (table)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_work' name='federated.0b6akpq1v43zpo18akzfi1mlotc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6akpq1v43zpo18akzfi1mlotc9'>
            <column-instance column='[total_of_special_requests]' derivation='Count' name='[cnt:total_of_special_requests:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Full Data' datatype='date' name='[full_data]' role='dimension' type='ordinal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
            <column-instance column='[full_data]' derivation='Year' name='[yr:full_data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:total_of_special_requests:qk]' />
              <text column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:total_of_special_requests:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk] / [federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:customer_type:nk])</rows>
        <cols>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[yr:full_data:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 36'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_work' name='federated.0b6akpq1v43zpo18akzfi1mlotc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6akpq1v43zpo18akzfi1mlotc9'>
            <column caption='_repeat_guest' datatype='integer' name='[Calculation_555913087814496276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF( [is_repeated_guest] = 1,[is_canceled],0)' />
            </column>
            <column-instance column='[Calculation_555913087814496276]' derivation='Avg' name='[avg:Calculation_555913087814496276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stays_in_week_nights]' derivation='CountD' name='[ctd:stays_in_week_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stays_in_weekend_nights]' derivation='CountD' name='[ctd:stays_in_weekend_nights:qk]' pivot='key' type='quantitative' />
            <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
            <column caption='Full Data' datatype='date' name='[full_data]' role='dimension' type='ordinal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
            <column-instance column='[distribution_channel]' derivation='None' name='[none:distribution_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[meal]' derivation='None' name='[none:meal:nk]' pivot='key' type='nominal' />
            <column-instance column='[reserved_room_type]' derivation='None' name='[none:reserved_room_type:nk]' pivot='key' type='nominal' />
            <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[full_data]' derivation='Year' name='[yr:full_data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]' included-values='in-range'>
            <min>1033</min>
            <max>15650</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:reserved_room_type:nk]' direction='ASC' measure-to-sort-by='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk]' member-value='&quot;Resort Hotel&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]' />
              <text column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:is_canceled:qk]' />
              <text column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[ctd:stays_in_week_nights:qk]' />
              <text column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[ctd:stays_in_weekend_nights:qk]' />
              <text column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[avg:Calculation_555913087814496276:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:market_segment:nk] / ([federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:meal:nk] / ([federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:reserved_room_type:nk] / [federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:distribution_channel:nk])))</rows>
        <cols>([federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk] / [federated.0b6akpq1v43zpo18akzfi1mlotc9].[yr:full_data:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 37'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Cancellation of booking by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_work' name='federated.0b6akpq1v43zpo18akzfi1mlotc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6akpq1v43zpo18akzfi1mlotc9'>
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:arrival_date_month:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:is_canceled:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:is_canceled:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:is_canceled:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 38'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_work' name='federated.0b6akpq1v43zpo18akzfi1mlotc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6akpq1v43zpo18akzfi1mlotc9'>
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[pcto:sum:is_canceled:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:arrival_date_month:nk]' direction='DESC' using='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:is_canceled:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[pcto:sum:is_canceled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:arrival_date_month:nk]</rows>
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 42'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_work' name='federated.0b6akpq1v43zpo18akzfi1mlotc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6akpq1v43zpo18akzfi1mlotc9'>
            <column caption='_total_night' datatype='integer' name='[Calculation_300333810441977859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [stays_in_week_nights] = 0 AND [stays_in_weekend_nights] = 0 THEN 1&#13;&#10;ELSE [stays_in_week_nights] + [stays_in_weekend_nights]&#13;&#10;END' />
            </column>
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_300333810441977859]' derivation='Sum' name='[sum:Calculation_300333810441977859:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:Calculation_300333810441977859:qk]' />
              <text column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:Calculation_300333810441977859:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk]</rows>
        <cols>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:deposit_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 42 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Total nights sell</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_work' name='federated.0b6akpq1v43zpo18akzfi1mlotc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6akpq1v43zpo18akzfi1mlotc9'>
            <column caption='_total_night' datatype='integer' name='[Calculation_300333810441977859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [stays_in_week_nights] = 0 AND [stays_in_weekend_nights] = 0 THEN 1&#13;&#10;ELSE [stays_in_week_nights] + [stays_in_weekend_nights]&#13;&#10;END' />
            </column>
            <column caption='[_total_night] * [Adr]' datatype='real' name='[Calculation_300333810732945416]' role='measure' type='quantitative' user:unnamed='Sheet 42 (2)'>
              <calculation class='tableau' formula='[Calculation_300333810441977859] * [adr]' />
            </column>
            <column caption='COUNT([Is Canceled]) - SUM([Is Canceled])' datatype='integer' name='[Calculation_300333810735800330]' role='measure' type='quantitative' user:unnamed='Sheet 42 (2)'>
              <calculation class='tableau' formula='COUNT([is_canceled]) - SUM([is_canceled])' />
            </column>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_300333810441977859]' derivation='Sum' name='[sum:Calculation_300333810441977859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_300333810732945416]' derivation='Sum' name='[sum:Calculation_300333810732945416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_300333810735800330]' derivation='User' name='[usr:Calculation_300333810735800330:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6akpq1v43zpo18akzfi1mlotc9].[avg:adr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6akpq1v43zpo18akzfi1mlotc9].[usr:Calculation_300333810735800330:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:Calculation_300333810732945416:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:Calculation_300333810441977859:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:Calculation_300333810441977859:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b6akpq1v43zpo18akzfi1mlotc9].[avg:adr:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:Calculation_300333810732945416:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]' included-values='in-range'>
            <min>1423</min>
            <max>30780</max>
          </filter>
          <slices>
            <column>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]</column>
            <column>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk] / [federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:country:nk])</rows>
        <cols>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 42 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total nights sell</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_work' name='federated.0b6akpq1v43zpo18akzfi1mlotc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6akpq1v43zpo18akzfi1mlotc9'>
            <column caption='_total_night' datatype='integer' name='[Calculation_300333810441977859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [stays_in_week_nights] = 0 AND [stays_in_weekend_nights] = 0 THEN 1&#13;&#10;ELSE [stays_in_week_nights] + [stays_in_weekend_nights]&#13;&#10;END' />
            </column>
            <column caption='COUNT([Is Canceled]) - SUM([Is Canceled])' datatype='integer' name='[Calculation_300333810735800330]' role='measure' type='quantitative' user:unnamed='Sheet 42 (2)'>
              <calculation class='tableau' formula='COUNT([is_canceled]) - SUM([is_canceled])' />
            </column>
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_300333810441977859]' derivation='Sum' name='[sum:Calculation_300333810441977859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_300333810735800330]' derivation='User' name='[usr:Calculation_300333810735800330:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]' included-values='in-range'>
            <min>1423</min>
            <max>30780</max>
          </filter>
          <slices>
            <column>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:Calculation_300333810441977859:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[usr:Calculation_300333810735800330:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:Calculation_300333810441977859:qk] + [federated.0b6akpq1v43zpo18akzfi1mlotc9].[usr:Calculation_300333810735800330:qk])</rows>
        <cols>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_work' name='federated.0b6akpq1v43zpo18akzfi1mlotc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6akpq1v43zpo18akzfi1mlotc9'>
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]' included-values='in-range'>
            <min>1575</min>
            <max>30780</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk]' member-value='&quot;City Hotel&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]' />
              <text column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:is_canceled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:country:nk]</rows>
        <cols>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_work' name='federated.0b6akpq1v43zpo18akzfi1mlotc9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b6akpq1v43zpo18akzfi1mlotc9'>
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]' included-values='in-range'>
            <min>1575</min>
            <max>30780</max>
          </filter>
          <slices>
            <column>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:country:nk]' />
              <color column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk]' />
              <wedge-size column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]' />
              <size column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:is_canceled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[Latitude (generated)]</rows>
        <cols>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Countries % of cancellations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_work' name='federated.0b6akpq1v43zpo18akzfi1mlotc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6akpq1v43zpo18akzfi1mlotc9'>
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Count' name='[pcto:cnt:is_canceled:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[is_canceled]' derivation='Sum' name='[pcto:sum:is_canceled:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]' included-values='in-range'>
            <min>1575</min>
            <max>30780</max>
          </filter>
          <slices>
            <column>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[pcto:cnt:is_canceled:qk:2]' />
              <text column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[pcto:sum:is_canceled:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk]</rows>
        <cols>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:country:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Lost money vs cancelled booking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_work' name='federated.0b6akpq1v43zpo18akzfi1mlotc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6akpq1v43zpo18akzfi1mlotc9'>
            <column caption='AVG([Adr]) * SUM([Is Canceled])' datatype='real' name='[Calculation_300333810390564865]' role='measure' type='quantitative' user:unnamed='Sheet 6 (4)'>
              <calculation class='tableau' formula='AVG([adr]) * SUM([is_canceled])' />
            </column>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Full Data' datatype='date' name='[full_data]' role='dimension' type='ordinal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_300333810390564865]' derivation='User' name='[usr:Calculation_300333810390564865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[full_data]' derivation='Year' name='[yr:full_data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]' included-values='in-range'>
            <min>661</min>
            <max>30780</max>
          </filter>
          <slices>
            <column>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[usr:Calculation_300333810390564865:qk]' />
              <text column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[usr:Calculation_300333810390564865:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:country:nk] / [federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk])</rows>
        <cols>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[yr:full_data:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Countries Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_work' name='federated.0b6akpq1v43zpo18akzfi1mlotc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6akpq1v43zpo18akzfi1mlotc9'>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]' included-values='in-range'>
            <min>1575</min>
            <max>30780</max>
          </filter>
          <slices>
            <column>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[avg:adr:qk]' />
              <text column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[avg:adr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk]</rows>
        <cols>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Quantity of the cancelled booking nights.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_work' name='federated.0b6akpq1v43zpo18akzfi1mlotc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6akpq1v43zpo18akzfi1mlotc9'>
            <column caption='_total_night_cancelled' datatype='integer' name='[_total_night (copy)_300333810792947739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_canceled] = 1 THEN [stays_in_week_nights] + [stays_in_weekend_nights]&#13;&#10;ELSEIF [is_canceled] = 1 AND [stays_in_week_nights] = 0 AND [stays_in_weekend_nights] = 0 THEN 1&#13;&#10;END' />
            </column>
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Full Data' datatype='date' name='[full_data]' role='dimension' type='ordinal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
            <column-instance column='[_total_night (copy)_300333810792947739]' derivation='Sum' name='[sum:_total_night (copy)_300333810792947739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[full_data]' derivation='Year' name='[yr:full_data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]' included-values='in-range'>
            <min>661</min>
            <max>30780</max>
          </filter>
          <slices>
            <column>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:_total_night (copy)_300333810792947739:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:country:nk] / [federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk])</rows>
        <cols total='true'>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[yr:full_data:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (7)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Quantity of night in the cancelled booking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_work' name='federated.0b6akpq1v43zpo18akzfi1mlotc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6akpq1v43zpo18akzfi1mlotc9'>
            <column caption='_total_night' datatype='integer' name='[Calculation_300333810441977859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [stays_in_week_nights] = 0 AND [stays_in_weekend_nights] = 0 THEN 1&#13;&#10;ELSE [stays_in_week_nights] + [stays_in_weekend_nights]&#13;&#10;END' />
            </column>
            <column caption='_total_night_cancelled' datatype='integer' name='[_total_night (copy)_300333810792947739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_canceled] = 1 THEN [stays_in_week_nights] + [stays_in_weekend_nights]&#13;&#10;ELSEIF [is_canceled] = 1 AND [stays_in_week_nights] = 0 AND [stays_in_weekend_nights] = 0 THEN 1&#13;&#10;END' />
            </column>
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Full Data' datatype='date' name='[full_data]' role='dimension' type='ordinal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_300333810441977859]' derivation='Sum' name='[sum:Calculation_300333810441977859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_total_night (copy)_300333810792947739]' derivation='Sum' name='[sum:_total_night (copy)_300333810792947739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[full_data]' derivation='Year' name='[yr:full_data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:Calculation_300333810441977859:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:_total_night (copy)_300333810792947739:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]' included-values='in-range'>
            <min>661</min>
            <max>30780</max>
          </filter>
          <slices>
            <column>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]</column>
            <column>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:country:nk] / ([federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk] / [federated.0b6akpq1v43zpo18akzfi1mlotc9].[:Measure Names]))</rows>
        <cols>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[yr:full_data:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (8)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Cost of the cancelled booking nights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_work' name='federated.0b6akpq1v43zpo18akzfi1mlotc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6akpq1v43zpo18akzfi1mlotc9'>
            <column caption='_hotel_lost_money' datatype='real' name='[Calculation_300333810796789793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [hotel]:SUM([_total_night (copy)_300333810792947739]) * AVG([adr])}' />
            </column>
            <column caption='_total_night_cancelled' datatype='integer' name='[_total_night (copy)_300333810792947739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_canceled] = 1 THEN [stays_in_week_nights] + [stays_in_weekend_nights]&#13;&#10;ELSEIF [is_canceled] = 1 AND [stays_in_week_nights] = 0 AND [stays_in_weekend_nights] = 0 THEN 1&#13;&#10;END' />
            </column>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_300333810796789793]' derivation='Sum' name='[sum:Calculation_300333810796789793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_total_night (copy)_300333810792947739]' derivation='Sum' name='[sum:_total_night (copy)_300333810792947739:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6akpq1v43zpo18akzfi1mlotc9].[avg:adr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:Calculation_300333810796789793:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:_total_night (copy)_300333810792947739:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0b6akpq1v43zpo18akzfi1mlotc9].[avg:adr:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:_total_night (copy)_300333810792947739:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:Calculation_300333810796789793:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]' included-values='in-range'>
            <min>661</min>
            <max>30780</max>
          </filter>
          <slices>
            <column>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]</column>
            <column>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk] / [federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:country:nk])</rows>
        <cols>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (9)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Cost of  the cancelled booking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_work' name='federated.0b6akpq1v43zpo18akzfi1mlotc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6akpq1v43zpo18akzfi1mlotc9'>
            <column caption='_hotel_lost_money' datatype='real' name='[Calculation_300333810796789793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [hotel]:SUM([_total_night (copy)_300333810792947739]) * AVG([adr])}' />
            </column>
            <column caption='_total_night_cancelled' datatype='integer' name='[_total_night (copy)_300333810792947739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_canceled] = 1 THEN [stays_in_week_nights] + [stays_in_weekend_nights]&#13;&#10;ELSEIF [is_canceled] = 1 AND [stays_in_week_nights] = 0 AND [stays_in_weekend_nights] = 0 THEN 1&#13;&#10;END' />
            </column>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_300333810796789793]' derivation='Sum' name='[sum:Calculation_300333810796789793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]' included-values='in-range'>
            <min>661</min>
            <max>30780</max>
          </filter>
          <slices>
            <column>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:Calculation_300333810796789793:qk]</rows>
        <cols>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Agent (Market segment)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_work' name='federated.0b6akpq1v43zpo18akzfi1mlotc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6akpq1v43zpo18akzfi1mlotc9'>
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]' included-values='in-range'>
            <min>1536</min>
            <max>38748</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:market_segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]' />
              <text column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:is_canceled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:market_segment:nk]</rows>
        <cols total='true'>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (10)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Constant guest Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_work' name='federated.0b6akpq1v43zpo18akzfi1mlotc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6akpq1v43zpo18akzfi1mlotc9'>
            <column caption='_repeat_guest' datatype='integer' name='[Calculation_555913087814496276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF( [is_repeated_guest] = 1,[is_canceled],0)' />
            </column>
            <column caption='[_repeat_guest] / [Is Repeated Guest]' datatype='real' name='[Calculation_555913087815270422]' role='measure' type='quantitative' user:unnamed='Sheet 8 (10)'>
              <calculation class='tableau' formula='[Calculation_555913087814496276] / [is_repeated_guest]' />
            </column>
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[reserved_room_type]' derivation='None' name='[none:reserved_room_type:nk]' pivot='key' type='nominal' />
            <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_555913087814496276]' derivation='Sum' name='[sum:Calculation_555913087814496276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555913087815270422]' derivation='Sum' name='[sum:Calculation_555913087815270422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_repeated_guest]' derivation='Sum' name='[sum:is_repeated_guest:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:is_repeated_guest:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:Calculation_555913087814496276:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]' included-values='in-range'>
            <min>1536</min>
            <max>38748</max>
          </filter>
          <slices>
            <column>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]</column>
            <column>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk] / [federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:reserved_room_type:nk]) * [federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:Calculation_555913087815270422:qk])</rows>
        <cols>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (11)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Constant guest Type (% of cancelled orders)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_work' name='federated.0b6akpq1v43zpo18akzfi1mlotc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6akpq1v43zpo18akzfi1mlotc9'>
            <column caption='_repeat_guest' datatype='integer' name='[Calculation_555913087814496276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF( [is_repeated_guest] = 1,[is_canceled],0)' />
            </column>
            <column caption='[_repeat_guest] / {SUM([Is Repeated Guest])}' datatype='real' name='[Calculation_555913087816540183]' role='measure' type='quantitative' user:unnamed='Sheet 8 (11)'>
              <calculation class='tableau' formula='[Calculation_555913087814496276] / {SUM([is_repeated_guest])}' />
            </column>
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[reserved_room_type]' derivation='None' name='[none:reserved_room_type:nk]' pivot='key' type='nominal' />
            <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_555913087816540183]' derivation='Sum' name='[sum:Calculation_555913087816540183:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]' included-values='in-range'>
            <min>1536</min>
            <max>38748</max>
          </filter>
          <slices>
            <column>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:reserved_room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:Calculation_555913087816540183:qk]</rows>
        <cols>([federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk] / [federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:reserved_room_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Agent (Market segment)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_work' name='federated.0b6akpq1v43zpo18akzfi1mlotc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6akpq1v43zpo18akzfi1mlotc9'>
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]' included-values='in-range'>
            <min>1536</min>
            <max>38748</max>
          </filter>
          <slices>
            <column>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk]' />
              <color column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:market_segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]</rows>
        <cols>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:is_canceled:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Agent (Market segment) % of cancelled orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_work' name='federated.0b6akpq1v43zpo18akzfi1mlotc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6akpq1v43zpo18akzfi1mlotc9'>
            <column caption='SUM([Is Canceled]) / COUNT([Is Canceled])' datatype='real' name='[Calculation_555913087515713544]' role='measure' type='quantitative' user:unnamed='Sheet 8 (3)'>
              <calculation class='tableau' formula='SUM([is_canceled]) / COUNT([is_canceled])' />
            </column>
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_555913087515713544]' derivation='User' name='[usr:Calculation_555913087515713544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]' included-values='in-range'>
            <min>1536</min>
            <max>38748</max>
          </filter>
          <slices>
            <column>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[usr:Calculation_555913087515713544:qk]' />
              <text column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[usr:Calculation_555913087515713544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk]</rows>
        <cols>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:market_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_work' name='federated.0b6akpq1v43zpo18akzfi1mlotc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6akpq1v43zpo18akzfi1mlotc9'>
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]' included-values='in-range'>
            <min>1536</min>
            <max>38748</max>
          </filter>
          <slices>
            <column>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]' />
              <text column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:is_canceled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk]</rows>
        <cols total='true'>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:customer_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_work' name='federated.0b6akpq1v43zpo18akzfi1mlotc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6akpq1v43zpo18akzfi1mlotc9'>
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]' included-values='in-range'>
            <min>1536</min>
            <max>38748</max>
          </filter>
          <slices>
            <column>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk]' />
              <color column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:customer_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]</rows>
        <cols>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:is_canceled:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_work' name='federated.0b6akpq1v43zpo18akzfi1mlotc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6akpq1v43zpo18akzfi1mlotc9'>
            <column caption='SUM([Is Canceled]) / COUNT([Is Canceled])' datatype='real' name='[Calculation_555913087523029007]' role='measure' type='quantitative' user:unnamed='Sheet 8 (6)'>
              <calculation class='tableau' formula='SUM([is_canceled]) / COUNT([is_canceled])' />
            </column>
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555913087523029007]' derivation='User' name='[usr:Calculation_555913087523029007:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]' included-values='in-range'>
            <min>1536</min>
            <max>38748</max>
          </filter>
          <slices>
            <column>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[usr:Calculation_555913087523029007:qk]' />
              <text column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[usr:Calculation_555913087523029007:qk]' />
              <lod column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:is_canceled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk]</rows>
        <cols>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:customer_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (7)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Family Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_work' name='federated.0b6akpq1v43zpo18akzfi1mlotc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6akpq1v43zpo18akzfi1mlotc9'>
            <column caption='_Family_type' datatype='real' name='[Calculation_555913087525650448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [children] = 0 AND [babies] = 0 THEN [adults]&#13;&#10;ELSEIF [children] &gt; 0 AND [babies] &gt; 0 THEN [adults] + [children] + [babies]&#13;&#10;ELSEIF [children] &gt; 0 AND [babies] = 0 THEN [adults] + [children]&#13;&#10;ELSEIF [children] = 0 AND [babies] &gt; 0 THEN [adults] + [babies]&#13;&#10;END' />
            </column>
            <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
            <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
            <column caption='Children' datatype='real' name='[children]' role='measure' type='quantitative' />
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_555913087525650448]' derivation='Sum' name='[sum:Calculation_555913087525650448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adults]' derivation='Sum' name='[sum:adults:qk]' pivot='key' type='quantitative' />
            <column-instance column='[babies]' derivation='Sum' name='[sum:babies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[children]' derivation='Sum' name='[sum:children:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:adults:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:babies:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:children:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:is_canceled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:Calculation_555913087525650448:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]' included-values='in-range'>
            <min>1536</min>
            <max>38748</max>
          </filter>
          <computed-sort column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:country:nk]' direction='DESC' using='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:Calculation_555913087525650448:qk]' />
          <slices>
            <column>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]</column>
            <column>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk] / [federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:country:nk])</rows>
        <cols>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (8)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Family Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_work' name='federated.0b6akpq1v43zpo18akzfi1mlotc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6akpq1v43zpo18akzfi1mlotc9'>
            <column caption='SUM([Is Canceled]) / COUNT([Is Canceled])' datatype='real' name='[Calculation_555913087810678803]' role='measure' type='quantitative' user:unnamed='Sheet 8 (8)'>
              <calculation class='tableau' formula='SUM([is_canceled]) / COUNT([is_canceled])' />
            </column>
            <column caption='_Family_type_' datatype='string' name='[_Family_type (copy)_555913087808876561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [children] = 0 AND [babies] = 0 THEN &quot;adult only&quot;&#13;&#10;ELSEIF [children] &gt; 0 AND [babies] &gt; 0 THEN &quot;adult_childr_baby&quot;&#13;&#10;ELSEIF [children] &gt; 0 AND [babies] = 0 THEN &quot;adult_children&quot;&#13;&#10;ELSEIF [children] = 0 AND [babies] &gt; 0 THEN &quot;adult_baby&quot;&#13;&#10;END' />
            </column>
            <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
            <column caption='Children' datatype='real' name='[children]' role='measure' type='quantitative' />
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[_Family_type (copy)_555913087808876561]' derivation='None' name='[none:_Family_type (copy)_555913087808876561:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555913087810678803]' derivation='User' name='[usr:Calculation_555913087810678803:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:is_canceled:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]' included-values='in-range'>
            <min>1536</min>
            <max>38748</max>
          </filter>
          <slices>
            <column>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]</column>
            <column>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:_Family_type (copy)_555913087808876561:nk] / [federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk]) * [federated.0b6akpq1v43zpo18akzfi1mlotc9].[usr:Calculation_555913087810678803:qk])</rows>
        <cols>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (9)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Family Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_work' name='federated.0b6akpq1v43zpo18akzfi1mlotc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6akpq1v43zpo18akzfi1mlotc9'>
            <column caption='_Family_type' datatype='real' name='[Calculation_555913087525650448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [children] = 0 AND [babies] = 0 THEN [adults]&#13;&#10;ELSEIF [children] &gt; 0 AND [babies] &gt; 0 THEN [adults] + [children] + [babies]&#13;&#10;ELSEIF [children] &gt; 0 AND [babies] = 0 THEN [adults] + [children]&#13;&#10;ELSEIF [children] = 0 AND [babies] &gt; 0 THEN [adults] + [babies]&#13;&#10;END' />
            </column>
            <column caption='_Family_type_' datatype='string' name='[_Family_type (copy)_555913087808876561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [children] = 0 AND [babies] = 0 THEN &quot;adult only&quot;&#13;&#10;ELSEIF [children] &gt; 0 AND [babies] &gt; 0 THEN &quot;adult_childr_baby&quot;&#13;&#10;ELSEIF [children] &gt; 0 AND [babies] = 0 THEN &quot;adult_children&quot;&#13;&#10;ELSEIF [children] = 0 AND [babies] &gt; 0 THEN &quot;adult_baby&quot;&#13;&#10;END' />
            </column>
            <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
            <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
            <column caption='Children' datatype='real' name='[children]' role='measure' type='quantitative' />
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[_Family_type (copy)_555913087808876561]' derivation='None' name='[none:_Family_type (copy)_555913087808876561:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_555913087525650448]' derivation='Sum' name='[sum:Calculation_555913087525650448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]' included-values='in-range'>
            <min>1536</min>
            <max>38748</max>
          </filter>
          <slices>
            <column>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:is_canceled:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:_Family_type (copy)_555913087808876561:nk]' />
              <color column='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:Calculation_555913087525650448:qk]</rows>
        <cols>[federated.0b6akpq1v43zpo18akzfi1mlotc9].[sum:is_canceled:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Agent'>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='9' param='horz' type-v2='layout-flow' w='98968' x='516' y='1071'>
            <zone h='97858' id='7' type-v2='layout-basic' w='88645' x='516' y='1071'>
              <zone forceUpdate='true' h='36814' id='3' type-v2='text' w='44323' x='516' y='1071'>
                <formatted-text>
                  <run fontsize='10'>Quantity of cancelled orders depending on Agent.</run>
                  <run>&#10;</run>
                  <run fontsize='10'>The most problematic Agent is Groups  which has 68 % for City Hotel and 42% for Resort Hotel,</run>
                  <run>&#10;</run>
                  <run fontsize='10'>second is Offine TA with 43% for City Hotel of cancelled orders.</run>
                  <run>&#10;</run>
                  <run fontsize='10'>Need very detailed analysis for these two Agents.</run>
                </formatted-text>
              </zone>
              <zone h='61044' id='5' name='Sheet 8' w='44323' x='516' y='37885'>
              </zone>
              <zone h='48929' id='6' name='Sheet 8 (2)' w='44322' x='44839' y='1071'>
              </zone>
              <zone h='48929' id='12' name='Sheet 8 (3)' w='44322' x='44839' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97858' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='10323' x='89161' y='1071'>
              <zone h='21285' id='10' name='Sheet 8 (2)' pane-specification-id='0' param='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:market_segment:nk]' type-v2='color' w='10323' x='89161' y='1071'>
              </zone>
              <zone h='11245' id='11' name='Sheet 8 (2)' pane-specification-id='0' param='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk]' type-v2='shape' w='10323' x='89161' y='22356'>
              </zone>
              <zone h='10843' id='13' name='Sheet 8 (3)' pane-specification-id='0' param='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[usr:Calculation_555913087515713544:qk]' type-v2='color' w='10323' x='89161' y='33601'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Conclusions_'>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone forceUpdate='true' h='75770' id='3' type-v2='text' w='75548' x='16387' y='20080'>
          <formatted-text>
            <run fontsize='12'>1.  April - August - there are months having max quantity of the cancelled booking (11%)</run>
            <run>&#10;</run>
            <run fontsize='12'>November - January - the min.</run>
            <run>&#10;</run>
            <run fontsize='12'>2. Portugal, Spain ang GB have max max quantity of the cancelled booking (30%)</run>
            <run>&#10;</run>
            <run fontsize='12'>3. High price increase the quantity of cancelled booking (the increas in price causes an increase in the number of refusal 10%=10%)</run>
            <run>&#10;</run>
            <run fontsize='12'>4. Lead time is max in Q3 like the number of cancellation.</run>
            <run>&#10;</run>
            <run fontsize='12'>5. The most problematic agents are Groups and Offine TA (68 % and 42%)</run>
            <run>&#10;</run>
            <run fontsize='12'>6. Conractors  (48%) and Transient customers (31%) cancelled orders.</run>
            <run>&#10;</run>
            <run fontsize='12'>7. Percent of cancelled is high for orders by family with children is 38 %.</run>
            <run>&#10;</run>
            <run fontsize='12'>8.  The probaility of cancellation is more high for No Deposit (32 - 34%)</run>
            <run>&#10;</run>
            <run fontsize='12'>9. The increase in the price per room is inversly prorptinal to the decrease in the number of booking.</run>
            <run>&#10; </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Country_deep'>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='33333' id='5' name='Sheet 6 (3)' w='88452' x='2774' y='53815' />
        <zone forceUpdate='true' h='16198' id='6' type-v2='text' w='47935' x='3677' y='3481'>
          <formatted-text>
            <run>The Portugal and Spain are most popular countries with significant quantity of cancellations,
Portugal has lowest price, Spain. England and USA have highest price.</run>
          </formatted-text>
        </zone>
        <zone h='33333' id='7' name='Sheet 6 (5)' w='68645' x='2710' y='19009' />
        <zone h='13387' id='8' name='Sheet 6 (5)' pane-specification-id='0' param='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[avg:adr:qk]' type-v2='color' w='9032' x='69290' y='19277' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Customers'>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='9' param='horz' type-v2='layout-flow' w='98968' x='516' y='1071'>
            <zone h='97858' id='7' type-v2='layout-basic' w='88645' x='516' y='1071'>
              <zone forceUpdate='true' h='59839' id='3' type-v2='text' w='44323' x='516' y='1071'>
                <formatted-text>
                  <run fontsize='10'>Analysis of customer type.</run>
                  <run>&#10;</run>
                  <run fontsize='10'>Conractors have significant number of cancelled orders (48%) in City Hotel </run>
                  <run>&#10;</run>
                  <run fontsize='10'>and Transient customers have 31% in Resort Hotel.</run>
                </formatted-text>
              </zone>
              <zone h='38019' id='5' name='Sheet 8 (4)' w='48129' x='516' y='60910'>
              </zone>
              <zone h='38019' id='6' name='Sheet 8 (6)' w='40516' x='48645' y='60910'>
              </zone>
              <zone h='59839' id='11' name='Sheet 8 (5)' w='44322' x='44839' y='1071'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97858' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='10323' x='89161' y='1071'>
              <zone h='10843' id='10' name='Sheet 8 (6)' pane-specification-id='0' param='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[usr:Calculation_555913087523029007:qk]' type-v2='color' w='10323' x='89161' y='1071'>
              </zone>
              <zone h='14592' id='12' name='Sheet 8 (5)' pane-specification-id='0' param='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:customer_type:nk]' type-v2='color' w='10323' x='89161' y='11914'>
              </zone>
              <zone h='11245' id='13' name='Sheet 8 (5)' pane-specification-id='0' param='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk]' type-v2='shape' w='10323' x='89161' y='26506'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Family_type'>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='23' param='horz' type-v2='layout-flow' w='98968' x='516' y='1071'>
            <zone h='97858' id='9' param='horz' type-v2='layout-flow' w='88645' x='516' y='1071'>
              <zone h='97858' id='7' type-v2='layout-basic' w='88645' x='516' y='1071'>
                <zone forceUpdate='true' h='48929' id='3' type-v2='text' w='44322' x='516' y='1071'>
                  <formatted-text>
                    <run fontsize='10'>Analysis of family types.</run>
                    <run>
Percent of cancelled order for family with children is 36 - 38 % for both hotels, 
for only adult is 26% for both hotels  ( quanity of adult only is 66,000 persons and quantity adult and children is 28,000 persons).</run>
                  </formatted-text>
                </zone>
                <zone h='97858' id='20' name='Sheet 8 (8)' w='44323' x='44838' y='1071'>
                </zone>
                <zone h='48929' id='21' name='Sheet 8 (9)' w='44322' x='516' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97858' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='10323' x='89161' y='1071'>
              <zone h='11245' id='24' name='Sheet 8 (9)' pane-specification-id='2' param='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk]' type-v2='color' w='10323' x='89161' y='1071'>
              </zone>
              <zone h='11245' id='25' name='Sheet 8 (9)' pane-specification-id='2' param='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:_Family_type (copy)_555913087808876561:nk]' type-v2='shape' w='10323' x='89161' y='12316'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Lead_time_dst'>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='31861' id='9' name='Sheet 29 (2)' w='62516' x='1548' y='39090' />
        <zone h='13387' id='10' name='Sheet 29 (2)' pane-specification-id='0' param='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[med:lead_time:qk]' type-v2='color' w='9032' x='49871' y='44578' />
        <zone h='93307' id='11' name='Sheet 29' w='33032' x='64323' y='4685' />
        <zone forceUpdate='true' h='27175' id='12' type-v2='text' w='47355' x='2710' y='937'>
          <formatted-text>
            <run fontsize='10'>Lead Time Distribution.</run>
            <run>&#10;</run>
            <run fontsize='10'>Max time of lead orders is in Quarter 3 for each years. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Map'>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='9' param='horz' type-v2='layout-flow' w='98968' x='516' y='1071'>
            <zone h='97858' id='7' type-v2='layout-basic' w='88645' x='516' y='1071'>
              <zone forceUpdate='true' h='20080' id='3' type-v2='text' w='44323' x='516' y='1071'>
                <formatted-text>
                  <run fontsize='10'>The analysis countries.</run>
                  <run>&#10;</run>
                  <run fontsize='10'>To eluminate &apos;noise&apos; we left only counties where quantity of orders are more than 1500.</run>
                </formatted-text>
              </zone>
              <zone h='97858' id='5' name='Sheet 6' w='44322' x='44839' y='1071'>
              </zone>
              <zone h='77778' id='6' name='Sheet 6 (2)' w='44323' x='516' y='21151'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97858' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='10323' x='89161' y='1071'>
              <zone h='11245' id='10' name='Sheet 6 (2)' pane-specification-id='0' param='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk]' type-v2='color' w='10323' x='89161' y='1071'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Money'>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='63588' id='5' name='Sheet 42 (2)' w='62129' x='36323' y='4953' />
        <zone forceUpdate='true' h='13655' id='6' type-v2='text' w='33290' x='1935' y='1740'>
          <formatted-text>
            <run>Portugal and Spain have the most quantity of completed bookings, England has haslongest selled bookings.
The cancelled booking is evaluated by average prices and booking duration equal 1 day.</run>
          </formatted-text>
        </zone>
        <zone h='33869' id='7' name='Sheet 42 (3)' w='61613' x='36516' y='65462' />
        <zone h='10174' id='8' name='Sheet 42 (3)' pane-specification-id='1' param='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk]' type-v2='color' w='9032' x='88839' y='64659' />
        <zone h='82062' id='9' name='Sheet 6 (4)' w='31419' x='3935' y='17135' />
        <zone h='13387' id='10' name='Sheet 6 (4)' pane-specification-id='0' param='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[usr:Calculation_300333810390564865:qk]' type-v2='color' w='9032' x='3742' y='85676' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Money_lost'>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone forceUpdate='true' h='13655' id='6' type-v2='text' w='33290' x='1935' y='1740'>
          <formatted-text>
            <run>City hotel in Portugal has max lost in the hights from cancelled booking .
The cancelled booking is evaluated by average prices and booking duration equal  to 1 day.</run>
          </formatted-text>
        </zone>
        <zone h='75636' id='13' name='Sheet 6 (6)' w='34387' x='1806' y='16734' />
        <zone h='87952' id='16' name='Sheet 6 (8)' w='30387' x='36774' y='2544' />
        <zone h='87818' id='17' name='Sheet 6 (9)' w='33484' x='67355' y='9772' />
        <zone h='10174' id='18' name='Sheet 6 (9)' pane-specification-id='0' param='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk]' type-v2='color' w='9032' x='76387' y='20214' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Predict_1'>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='79652' id='3' name='Predict' w='98516' x='323' y='18474' />
        <zone h='16867' id='4' name='Predict' pane-specification-id='1' param='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk]&#10;[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:Forecast Indicator:nk]' type-v2='color' w='14516' x='83613' y='1740' />
        <zone forceUpdate='true' h='17938' id='11' type-v2='text' w='73484' x='4323' y='1473'>
          <formatted-text>
            <run>Predict analysis shows the next trend in in Q3-Q4 2017:
1. Number of cancelled order will have slightly negative dynamics in the general trdend.  
2. The price of room will be near median price in 2017
3. Number of orders will have slightly negative dynamics 
4. Lead time will be equal to median value for the last time.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Prices'>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone forceUpdate='true' h='38688' id='3' type-v2='text' w='33290' x='1677' y='1740'>
          <formatted-text>
            <run fontsize='10'>Depending number of cancelled ordes vs cost of room for night.</run>
            <run>&#10;</run>
            <run fontsize='10'>City hotel - the room price gradually increases 48% from 88 to 132 USD in perid from 2015 ro 2017.Resort hotel -  the room price sharply increases 62% from 119 to 195 in periof form 2015 till 2017, and has three extremun 119, 153, 193. Number of  orders for both hotel reduces than price is max in 2017 Q3. </run>
          </formatted-text>
        </zone>
        <zone h='53815' id='4' name='Sheet 25 (4)' w='96710' x='968' y='41365' />
        <zone h='10174' id='5' name='Sheet 25 (4)' pane-specification-id='1' param='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk]' type-v2='color' w='9032' x='1097' y='88086' />
        <zone h='35609' id='6' name='Sheet 25 (3)' w='63613' x='35419' y='7095' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Regular_gst'>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='27' param='horz' type-v2='layout-flow' w='98968' x='516' y='1071'>
            <zone h='97858' id='23' param='horz' type-v2='layout-flow' w='88645' x='516' y='1071'>
              <zone h='97858' id='7' type-v2='layout-basic' w='88645' x='516' y='1071'>
                <zone forceUpdate='true' h='23962' id='3' type-v2='text' w='44322' x='516' y='1071'>
                  <formatted-text>
                    <run fontsize='10'>Analysis of regular guests.</run>
                    <run>
The percent of cancelled orders for regular guests is  2,5 % for room class A in Resort hotel,
for other rooms types percent of cancelled orders less than 0.6%.</run>
                  </formatted-text>
                </zone>
                <zone h='97858' id='24' name='Sheet 8 (10)' w='44323' x='44838' y='1071'>
                </zone>
                <zone h='73896' id='25' name='Sheet 8 (11)' w='44322' x='516' y='25033'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97858' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='10323' x='89161' y='1071'>
              <zone h='21285' id='28' name='Sheet 8 (11)' pane-specification-id='0' param='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:reserved_room_type:nk]' type-v2='color' w='10323' x='89161' y='1071'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Reserv_arriv_t'>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone forceUpdate='true' h='10710' id='3' type-v2='text' w='78903' x='1161' y='1339'>
          <formatted-text>
            <run>Depending difference of day order and arriving date.
Min time between reseravation and arriving is in Q1.
Max time between reservation and arriving is in Q3.</run>
          </formatted-text>
        </zone>
        <zone h='35074' id='4' name='Sheet 19 (6)' w='91677' x='2516' y='11914' />
        <zone h='10174' id='5' name='Sheet 19 (6)' pane-specification-id='0' param='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk]' type-v2='color' w='9032' x='89677' y='3347' />
        <zone h='47657' id='6' name='Sheet 1 (5)' w='90710' x='3161' y='47122' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Spec_request'>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='93574' id='3' name='Sheet 33' w='38258' x='57613' y='4685' />
        <zone h='16867' id='4' name='Sheet 33' pane-specification-id='0' param='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:customer_type:nk]' type-v2='color' w='10710' x='85548' y='15663' />
        <zone h='63320' id='5' name='Sheet 33 (2)' w='60323' x='1935' y='34940' />
        <zone h='13387' id='6' name='Sheet 33 (2)' pane-specification-id='0' param='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[cnt:total_of_special_requests:qk]' type-v2='color' w='9032' x='44968' y='44712' />
        <zone forceUpdate='true' h='32664' id='7' type-v2='text' w='48323' x='3613' y='2142'>
          <formatted-text>
            <run fontsize='10'>Analysis of customer tipe.</run>
            <run>&#10;</run>
            <run fontsize='10'>Transient customers have significant quantity of  Special Requests and Car Parking for Resort and City Hotel.</run>
            <run>&#10;</run>
            <run fontsize='10'>Contractors have min quantity of Special Requests and Car Parking for Resort and City Hotel (Group  can be ignored).</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Start'>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone forceUpdate='true' h='35074' id='3' type-v2='text' w='51548' x='2387' y='3748'>
          <formatted-text>
            <run fontsize='15'>The Analysis of the perfomance of City and Resort Hotels in order to identify the main reasons for cancellation of booking.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='17001' id='4' type-v2='text' w='23548' x='73742' y='74163'>
          <formatted-text>
            <run fontsize='12'>Maksim Terenin.</run>
            <run>&#10;</run>
            <run fontsize='12'>csv file: hotel_booking_raw.csv</run>
            <run>&#10;&#10;</run>
            <run fontsize='12'>May 2025</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6693' id='21' type-v2='text' w='93097' x='1935' y='45917'>
          <formatted-text>
            <run bold='true' fontsize='12' italic='true' underline='true'>Analysis of the main reasons for hotel cancellations and identification of trends to reduce cancelled bookings.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Status_order'>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='27' param='horz' type-v2='layout-flow' w='98968' x='516' y='1071'>
            <zone h='97858' id='7' type-v2='layout-basic' w='98968' x='516' y='1071'>
              <zone forceUpdate='true' h='23829' id='3' type-v2='text' w='98968' x='516' y='1071'>
                <formatted-text>
                  <run fontsize='10'>Analysis </run>
                  <run>of cancelled orders depending on deposit type.
The probaility of cancellation is more high for No Deposit (32 - 34%) status 
of orders for both hotels.
</run>
                </formatted-text>
              </zone>
              <zone h='34404' id='28' name='Sheet 19' w='98968' x='516' y='64525'>
              </zone>
              <zone h='39625' id='29' name='Sheet 19 (2)' w='98968' x='516' y='24900'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33333' id='30' name='Sheet 19 (3)' w='33290' x='43484' y='1339' />
        <zone h='13521' id='31' name='Sheet 19 (3)' pane-specification-id='0' param='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:deposit_type:nk]' type-v2='color' w='9032' x='78452' y='2410' />
        <zone h='10174' id='32' name='Sheet 19 (3)' pane-specification-id='0' param='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk]' type-v2='shape' w='9032' x='88839' y='2142' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1516' minheight='964' minwidth='1516' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98944' x='528' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98944' x='528' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98944' x='528' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98944' x='528' y='16494'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Thise story is very sad' captured-sheet='Sheet 1 (3)' id='1' />
                  <story-point caption='Shot happens' captured-sheet='Sheet 1 (5)' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Trend_time'>
      <size maxheight='860' maxwidth='1550' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='9' param='horz' type-v2='layout-flow' w='98968' x='516' y='1071'>
            <zone h='97858' id='7' type-v2='layout-basic' w='92387' x='516' y='1071'>
              <zone forceUpdate='true' h='16131' id='3' type-v2='text' w='92387' x='516' y='1071'>
                <formatted-text>
                  <run fontsize='10'>The analysis of cancelled order for network hotel.</run>
                  <run>&#10;</run>
                  <run fontsize='10'>We can see positive trend of increasing quantity of cancelled order in period 2015 - 2017</run>
                </formatted-text>
              </zone>
              <zone h='29183' id='5' name='Sheet 1' w='92387' x='516' y='69746'>
              </zone>
              <zone h='52544' id='6' name='Sheet 1 (3)' w='92387' x='516' y='17202'>
              </zone>
            </zone>
            <zone fixed-size='102' h='97858' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='6581' x='92903' y='1071'>
              <zone h='11245' id='10' name='Sheet 1 (3)' pane-specification-id='0' param='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk]' type-v2='color' w='6581' x='92903' y='1071'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='28246' id='42' name='Sheet 37' w='33290' x='61871' y='70013' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Trend_time_qnt'>
      <size maxheight='860' maxwidth='1550' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='12' param='horz' type-v2='layout-flow' w='98968' x='516' y='1071'>
            <zone h='97858' id='9' param='horz' type-v2='layout-flow' w='88645' x='516' y='1071'>
              <zone h='97858' id='7' type-v2='layout-basic' w='88645' x='516' y='1071'>
                <zone forceUpdate='true' h='28246' id='3' type-v2='text' w='88645' x='516' y='1071'>
                  <formatted-text>
                    <run fontsize='10'>Ratio of cancelled orders to completed orders in period 2015 - 2017 for</run>
                    <run>&#10;</run>
                    <run fontsize='10'>City Hotel has a slightly negative dynamic (that means redusing quantity of cancelled orders</run>
                    <run>&#10;</run>
                    <run fontsize='10'>to completed orders),</run>
                    <run>&#10;</run>
                    <run fontsize='10'>Resort Hotel has a difenetly positive dynamic (increasing of cancelled orders to completed orders )</run>
                  </formatted-text>
                </zone>
                <zone h='69612' id='10' name='Sheet 1 (5)' w='88645' x='516' y='29317'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97858' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='10323' x='89161' y='1071'>
              <zone h='11245' id='13' name='Sheet 1 (5)' pane-specification-id='0' param='[federated.0b6akpq1v43zpo18akzfi1mlotc9].[none:hotel:nk]' type-v2='color' w='10323' x='89161' y='1071'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
